*************************************
* 
* Created by Rene Dekker, (C) 2023
* For the Flyskyhy iPhone app, see http://flyskyhy.com
* Checked by Skye Graille, http://flymorocco.info 
* 

*************************************
* 
* Morocco/ENR.txt
* 

*---------------------------------------------------
* GMP 01
*

AC P
AY P
AN GMP 01
AH UNL
AL GND
V X=32:07:30 N 7:52:40.8 W
DC 8

*---------------------------------------------------
* GMP 02 – SIDI SLIMANE
*

AC P
AY P
AN GMP 02 – SIDI SLIMANE
AH UNL
AL GND
V X=34:13:50 N 6:02:54 W
DC 8

*---------------------------------------------------
* GMP 11 – AGADIR
*

AC P
AY P
AN GMP 11 – AGADIR
AH FL205
AL GND
V X=30:25:01 N	9:36:24 W
DC 0.648

*---------------------------------------------------
* GMP 14 - AGADIR
*

AC P
AY P
AN GMP 14 - AGADIR
AH FL205
AL GND
V X=30:22:25 N 9:35:35 W
DC 0.648

*---------------------------------------------------
* GMP 15 – LES SABLONS
*

AC P
AY P
AN GMP 15 – LES SABLONS
AH FL100
AL GND
V X=34:01:51 N 6:43:54 W
DC 0.540

*---------------------------------------------------
* GMP 16 (MOSQUÉE HASSAN II ET PALAIS ROYAL DES HABOUS)
*

AC P
AY P
AN GMP 16 (MOSQUÉE HASSAN II ET PALAIS ROYAL DES HABOUS)
AH FL50
AL GND
V X=33:36:29 N 7:37:58 W
DA 0.270,248,29
V X=33:34:51 N 7:36:14 W
DA 1,29,248

*---------------------------------------------------
* GMP 17
*

AC P
AY P
AN GMP 17
AH FL50
AL GND
V X=33:56:21 N 6:50:04 W
DA 1,90,270
V X=34:00:14 N 6:50:04 W
DA 1,270,90

*---------------------------------------------------
* GMP 18
*

AC P
AY P
AN GMP 18
AH FL200
AL GND
V X=33:52:11 N 007:02:44 W
DC 5

*---------------------------------------------------
* GMP 19
*

AC P
AY P
AN GMP 19
AH FL50
AL GND
V X=35:32:53 N 5:57:43 W
DC 1.080

*---------------------------------------------------
* GMP 20
*

AC P
AY P
AN GMP 20
AH FL60
AL GND
V X=35:48:20 N 5:50:56 W
DC 1.080

*---------------------------------------------------
* GMP 21 – PORT TANGER MED
*

AC P
AY P
AN GMP 21 – PORT TANGER MED
AH FL240
AL GND
DP 35:56:47.0 N 5:29:00.0 W
DP 35:52:46.0 N 5:34:36.0 W
DP 35:50:54.0 N 5:32:32.0 W
DP 35:54:56.0 N 5:27:03.0 W

*---------------------------------------------------
* GMP 22 – LA SAMIR
*

AC P
AY P
AN GMP 22 – LA SAMIR
AH UNL
AL GND
V X=33:41:10 N 7:25:20 W
DC 1.5

*---------------------------------------------------
* GMR 02 – MEKNES
*

AC R
AY R
AN GMR 02 – MEKNES
AH FL195
AL GND
DP 33:44:50 N 5:23:54 W
DP 33:21:16 N 5:21:30 W
DP 32:44:08 N 5:53:08 W
DP 32:51:07 N 6:04:44 W
DP 33:41:49 N 5:45:54 W

AC R
AY R
AN GMR 04A- KENITRA
AH 3500ft AGL
AL GND
DP 34:46:50 N 006:24:29 W
DP 34:51:50 N 005:48:44 W
DP 34:32:50 N 006:14:54 W
DP 34:34:05 N 006:33:24 W


*---------------------------------------------------
* GMR 05
*

AC R
AY R
AN GMR 05
AH FL50
AL GND
DP 33:37:51 N 5:58:54 W
DP 32:59:51 N 6:14:54 W
DP 33:11:51 N 6:24:54 W
DP 33:30:51 N 6:24:54 W

*---------------------------------------------------
* GMR 06
*

AC R
AY R
AN GMR 06
AH FL185
AL GND
DP 33:41:49 N 5:45:54 W
DP 33:35:48 N 5:48:10 W
DP 33:19:49 N 6:43:25 W
DP 33:31:21 N 6:35:54 W

*---------------------------------------------------
* GMR 09
*

AC R
AY R
AN GMR 09
AH FL460
AL FL265
DP 35:47:50 N 4:11:24 W
DP 35:49:20 N 3:00:54 W
DP 35:26:50 N 2:57:24 W
DP 35:12:20 N 4:02:24 W

*---------------------------------------------------
* GMR 11
*

AC R
AY R
AN GMR 11
AH 1000ft AMSL
AL GND
DP 27:01:52 N 13:12:55 W
DP 27:00:52 N 13:03:55 W
DP 26:42:52 N 13:07:55 W
DP 26:54:52 N 13:15:55 W

*---------------------------------------------------
* GMR 12
*

AC R
AY R
AN GMR 12
AH 500ft AMSL
AL GND
DP 26:30:52 N 12:19:55 W
DP 26:34:52 N 12:53:55 W
DP 26:42:52 N 13:07:55 W
DP 27:00:52 N 13:03:55 W
DP 26:52:52 N 12:16:55 W

*---------------------------------------------------
* GMD 01 – EL HAJEB
*

AC Q
AY Q
AN GMD 01 – EL HAJEB
AH 18000ft AMSL
AL GND
V X=33:39:36 N 5:17:54 W
DC 4

*---------------------------------------------------
* GMD 02 – EL HAJEB
*

AC Q
AY Q
AN GMD 02 – EL HAJEB
AH 13200ft AMSL
AL GND
DP 33:45:50 N 5:21:54 W
DP 33:45:50 N 5:07:54 W
DP 33:35:52 N 5:07:54 W
DP 33:35:52 N 5:21:54 W

*---------------------------------------------------
* GMD 04 – SEFROU
*

AC Q
AY Q
AN GMD 04 – SEFROU
AH 16500ft AMSL
AL GND
DP 33:45:20 N 4:52:09 W
DP 33:45:20 N 4:50:52 W
DP 33:47:30 N 4:49:34 W
DP 33:48:30 N 4:50:14 W
DP 33:49:10 N 4:51:29 W
DP 33:49:10 N 4:52:24 W
DP 33:47:00 N 4:53:29 W
DP 33:45:55 N 4:53:29 W

*---------------------------------------------------
* GMD 05 – RAM RAM
*

AC Q
AY Q
AN GMD 05 – RAM RAM
AH 2500ft AMSL
AL GND
V X=31:43:21 N 8:02:24 W
DC 2.7

*---------------------------------------------------
* GMD 06
*

AC Q
AY Q
AN GMD 06
AH 3280.84ft AMSL
AL GND
DP 34:25:27 N 6:32:48.6 W
DP 34:26:21 N 6:32:48.6 W
DP 34:26:21 N 6:30:56.8 W
DP 34:25:27 N 6:30:56.8 W

*---------------------------------------------------
* GMD 07 – GUERCIF
*

AC Q
AY Q
AN GMD 07 – GUERCIF
AH 40000ft AMSL
AL GND
DP 34:12:50 N 3:20:24 W
DP 34:12:56 N 3:21:49 W
DP 34:10:15 N 3:32:01 W
DP 34:05:18 N 3:41:07 W
DP 34:01:10 N 3:45:56 W
DP 33:54:09 N 3:43:48 W
DP 33:54:53 N 3:27:16 W

*---------------------------------------------------
* GMD 11
*

AC Q
AY Q
AN GMD 11
AH UNL
AL FL130
DP 33:44:05 N 5:00:24 W
DP 33:02:51 N 3:44:54 W
DP 32:29:51 N 4:14:54 W
DP 33:27:36 N 5:03:09 W

*---------------------------------------------------
* GMD 12
*

AC Q
AY Q
AN GMD 12
AH UNL
AL FL130
DP 33:54:50 N 2:59:54 W
DP 33:02:51 N 3:44:54 W
DP 33:44:05 N 5:00:24 W

*---------------------------------------------------
* GMD 13 – MEKNES
*

AC Q
AY Q
AN GMD 13 – MEKNES
AH 5000ft AMSL
AL GND
DP 33:12:00 N 4:20:30 W
DP 33:12:00 N 5:59:17 W
DP 32:53:51 N 6:06:54 W
DP 32:26:51 N 5:45:24 W
DP 32:45:51 N 4:02:54 W
DP 33:02:21 N 3:58:54 W

*---------------------------------------------------
* GMD 21
*

AC Q
AY Q
AN GMD 21
AH FL460
AL FL150
DP 35:44:50 N 4:50:54 W
DP 35:45:50 N 4:11:24 W
DP 35:12:00 N 4:02:24 W
DP 34:30:20 N 5:38:39 W
DP 34:38:35 N 5:53:24 W

*---------------------------------------------------
* GMD 22
*

AC Q
AY Q
AN GMD 22
AH FL460
AL GND
DP 35:12:00 N 4:02:24 W
DP 34:08:23 N 5:07:30 W
DP 34:08:20 N 5:32:34 W
DP 34:21:40 N 5:32:54 W
DP 34:11:50 N 5:52:29 W
DP 34:21:50 N 5:57:54 W

*---------------------------------------------------
* GMD 23 – OULED EL KHAT
*

AC Q
AY Q
AN GMD 23 – OULED EL KHAT
AH FL250
AL GND
DP 26:32:57 N 13:12:55 W
DP 26:32:57 N 13:03:55 W
DP 26:29:55 N 13:01:55 W
DP 26:22:00 N 13:01:55 W
DP 26:22:00 N 13:12:55 W

*---------------------------------------------------
* GMD 24
*

AC Q
AY Q
AN GMD 24
AH FL460
AL FL150
DP 27:25:52 N 12:29:55 W
DP 27:56:52 N 11:29:55 W
DP 27:06:32 N 11:29:55 W
DP 27:01:52 N 12:29:55 W

*---------------------------------------------------
* GMD 25
*

AC Q
AY Q
AN GMD 25
AH FL460
AL GND
DP 34:19:50 N 7:22:54 W
DP 34:37:50 N 8:06:54 W
DP 35:49:50 N 7:22:54 W
DP 35:49:50 N 6:27:54 W

*---------------------------------------------------
* GMD 26
*

AC Q
AY Q
AN GMD 26
AH FL235
AL GND
DP 33:54:50 N 2:59:54 W
DP 33:54:50 N 2:19:54 W
DP 32:51:51 N 2:19:54 W
DP 31:59:51 N 3:42:54 W
DP 32:29:51 N 4:14:54 W

*---------------------------------------------------
* GMD 28
*

AC Q
AY Q
AN GMD 28
AH FL195
AL FL65
DP 33:02:54 N 8:39:02 W
DP 32:49:26 N 8:28:42 W
DP 32:19:30 N 8:57:05 W
DP 32:19:30 N 9:08:27 W
DP 32:32:54 N 9:12:24 W

*---------------------------------------------------
* GMD 29
*

AC Q
AY Q
AN GMD 29
AH FL460
AL FL90
DP 33:19:49 N 6:43:25 W
DP 33:35:48 N 5:48:10 W
DP 32:51:07 N 6:04:44 W
DP 32:29:41 N 6:22:40 W
DP 32:13:29 N 6:59:32 W
DP 32:30:14 N 7:15:19 W

*---------------------------------------------------
* GMD 30
*

AC Q
AY Q
AN GMD 30
AH FL460
AL GND
DP 32:22:13 N 6:11:33 W
DP 32:09:47 N 5:14:05 W
DP 31:57:06 N 4:45:03 W
DP 31:17:13 N 6:29:05 W
DP 31:23:00 N 6:36:04 W
DP 31:26:40 N 6:34:33 W

*---------------------------------------------------
* GMD 31 – MEKNES
*


AC Q
AY Q
AN GMD 31 – MEKNES
AH UNL
AL FL140
DP 33:21:16 N 5:21:30 W
DP 32:09:47 N 5:14:05 W
DP 32:22:13 N 6:11:33 W

*---------------------------------------------------
* GMD 32 – MEKNES
*

AC Q
AY Q
AN GMD 32 – MEKNES
AH FL460
AL FL140
DP 33:21:16 N 5:21:30 W
DP 33:24:34 N 5:18:39 W
DP 33:26:47 N 5:02:52 W
DP 32:29:51 N 4:14:55 W
DP 32:14:51 N 4:29:55 W
DP 32:09:47 N 5:14:05 W

*---------------------------------------------------
* GMD 33 – MARRAKECH
*

AC Q
AY Q
AN GMD 33 – MARRAKECH
AH FL195
AL GND
DP 32:11:29 N 8:33:23 W
DP 31:35:48 N 8:51:24 W
DP 31:32:04 N 9:19:04 W
DP 31:36:20 N 9:22:36 W
DP 32:10:32 N 8:50:10 W

*---------------------------------------------------
* GMD 34 – MARRAKECH
*

AC Q
AY Q
AN GMD 34 – MARRAKECH
AH FL195
AL GND
DP 32:34:44 N 7:36:15 W
DP 32:30:14 N 7:15:19 W
DP 32:03:56 N 6:50:36 W
DP 31:55:11 N 7:10:18 W
DP 32:10:21 N 7:41:23 W
DP 32:18:57 N 7:47:47 W

*---------------------------------------------------
* GMD 35 – MARRAKECH
*

AC Q
AY Q
AN GMD 35 – MARRAKECH
AH FL90
AL GND
DP 32:10:21 N 7:41:23 W
DP 31:55:11 N 7:10:18 W
DP 31:48:24 N 7:25:28 W
DP 31:52:19 N 7:25:33 W
DP 31:56:47 N 7:48:01 W

*---------------------------------------------------
* GMD 36 – MARRAKECH
*

AC Q
AY Q
AN GMD 36 – MARRAKECH
AH FL195
AL GND
DP 31:26:00 N 7:24:58 W
DP 31:48:24 N 7:25:28 W
DP 32:03:56 N 6:50:36 W
DP 31:26:32 N 6:47:34 W

*---------------------------------------------------
* GMD 37
*

AC Q
AY Q
AN GMD 37
AH FL195
AL GND
DP 32:03:56 N 6:50:36 W
DP 32:05:00 N 6:18:44 W
DP 31:26:40 N 6:34:33 W
DP 31:26:32 N 6:47:34 W

*---------------------------------------------------
* GMD 38
*

AC Q
AY Q
AN GMD 38
AH UNL
AL GND
DP 26:00:00 N 13:22:00 W
DP 26:00:00 N 12:42:00 W
DP 25:00:00 N 12:42:00 W
DP 25:00:00 N 13:42:00 W

*---------------------------------------------------
* PARACHUTING
*

AC Q
AY Q
AN PARACHUTING
AH 9843ft AMSL
AL GND
V X=34:03:00 N 6:44:17 W
DC 1.080

AC Q
AY Q
AN PARACHUTING (2)
AH 39370ft AMSL
AL GND
V X=34:18:20 N 6:32:20 W
DC 2.160

*---------------------------------------------------
* UIR CASABLANCA
*

AC C
AY UNCLASSIFIED
AN UIR CASABLANCA
AH FL460
AL FL195
DP 27:40:00.0 N 13:10:00.0 W
DP 30:00:00.0 N 12:30:00.0 W
DP 31:29:29.2 N 15:43:53.4 W
V D=-
V X=33:04:00.0 N 16:21:00.0 W
* Changed radius to: 184000.0 m (99.4 NM), was: 98.575985 NM and 100.151866 NM
DB 31:29:29.2 N 15:43:53.4 W, 32:15:23.5 N 14:37:49.8 W
DP 35:58:00.0 N 12:00:00.0 W
DP 35:58:00.0 N 7:23:00.0 W
DP 35:50:00.0 N 7:23:00.0 W
DP 35:50:00.0 N 2:06:00.0 W
DP 35:05:05.4 N 2:12:43.1 W
DP 35:03:30.6 N 2:12:39.0 W
DP 35:02:53.3 N 2:13:05.9 W
DP 35:01:50.1 N 2:11:25.0 W
DP 35:00:18.8 N 2:09:54.1 W
DP 35:00:29.8 N 2:09:35.3 W
DP 35:00:16.5 N 2:09:35.3 W
DP 34:59:46.2 N 2:07:38.8 W
DP 34:58:57.9 N 2:07:19.3 W
DP 34:58:33.7 N 2:06:37.6 W
DP 34:58:16.7 N 2:06:33.8 W
DP 34:58:13.0 N 2:06:20.2 W
DP 34:58:00.2 N 2:06:15.8 W
DP 34:57:53.3 N 2:05:53.6 W
DP 34:57:03.0 N 2:05:06.0 W
DP 34:56:14.9 N 2:03:29.9 W
DP 34:55:29.9 N 2:02:25.3 W
DP 34:55:55.0 N 2:00:43.4 W
DP 34:56:08.8 N 1:58:24.2 W
DP 34:54:25.7 N 1:58:18.1 W
DP 34:52:43.6 N 1:58:21.8 W
DP 34:52:35.7 N 1:57:43.1 W
DP 34:51:42.1 N 1:56:27.0 W
DP 34:51:40.2 N 1:55:57.8 W
DP 34:51:27.8 N 1:55:47.9 W
DP 34:51:27.5 N 1:55:38.5 W
DP 34:50:29.8 N 1:53:36.7 W
DP 34:49:35.1 N 1:53:24.6 W
DP 34:48:22.4 N 1:53:18.9 W
DP 34:48:08.1 N 1:51:33.2 W
DP 34:47:17.1 N 1:50:31.3 W
DP 34:46:57.6 N 1:48:53.4 W
DP 34:46:37.0 N 1:48:46.4 W
DP 34:45:58.3 N 1:47:24.3 W
DP 34:45:53.9 N 1:47:00.9 W
DP 34:45:05.9 N 1:45:07.9 W
DP 34:44:34.2 N 1:44:19.9 W
DP 34:43:28.6 N 1:46:16.4 W
DP 34:41:56.8 N 1:46:30.5 W
DP 34:41:15.1 N 1:47:23.1 W
DP 34:40:14.0 N 1:48:06.6 W
DP 34:39:36.4 N 1:48:53.3 W
DP 34:38:02.2 N 1:50:03.3 W
DP 34:36:53.2 N 1:51:12.2 W
DP 34:37:01.3 N 1:50:23.3 W
DP 34:36:31.6 N 1:49:18.9 W
DP 34:35:02.6 N 1:47:57.4 W
DP 34:33:39.2 N 1:47:24.4 W
DP 34:32:29.5 N 1:46:03.9 W
DP 34:31:17.6 N 1:45:42.8 W
DP 34:30:16.3 N 1:44:05.1 W
DP 34:30:25.6 N 1:43:37.2 W
DP 34:29:39.3 N 1:41:50.0 W
DP 34:29:34.8 N 1:41:15.0 W
DP 34:29:25.2 N 1:41:12.4 W
DP 34:27:37.7 N 1:43:06.1 W
DP 34:26:01.1 N 1:44:31.3 W
DP 34:25:12.5 N 1:45:24.7 W
DP 34:23:39.1 N 1:46:55.1 W
DP 34:22:18.5 N 1:46:06.9 W
DP 34:21:41.4 N 1:45:08.9 W
DP 34:20:41.6 N 1:44:01.5 W
DP 34:19:42.9 N 1:43:21.5 W
DP 34:18:24.7 N 1:42:19.2 W
DP 34:17:18.6 N 1:42:39.2 W
DP 34:15:41.6 N 1:42:42.6 W
DP 34:15:03.1 N 1:42:21.7 W
DP 34:13:48.8 N 1:42:24.2 W
DP 34:13:12.8 N 1:42:10.9 W
DP 34:11:38.5 N 1:41:31.0 W
DP 34:10:33.4 N 1:40:57.6 W
DP 34:09:16.5 N 1:40:15.9 W
DP 34:08:23.3 N 1:39:53.3 W
DP 34:06:42.8 N 1:39:01.2 W
DP 34:06:19.4 N 1:38:52.4 W
DP 34:05:48.0 N 1:39:05.1 W
DP 34:05:32.9 N 1:39:04.0 W
DP 34:04:49.3 N 1:39:10.7 W
DP 34:03:20.8 N 1:39:32.3 W
DP 34:03:09.6 N 1:39:34.3 W
DP 34:01:03.9 N 1:39:53.0 W
DP 34:00:01.0 N 1:40:08.0 W
DP 33:54:49.9 N 1:41:16.0 W
DP 33:54:25.4 N 1:41:26.1 W
DP 33:52:10.9 N 1:41:55.5 W
DP 33:49:39.3 N 1:41:11.8 W
DP 33:47:28.7 N 1:40:31.8 W
DP 33:46:23.2 N 1:40:16.8 W
DP 33:44:03.0 N 1:43:48.5 W
DP 33:42:02.3 N 1:44:17.3 W
DP 33:41:04.5 N 1:42:31.5 W
DP 33:40:40.7 N 1:42:29.7 W
DP 33:40:28.5 N 1:41:23.2 W
DP 33:40:54.2 N 1:39:29.7 W
DP 33:40:33.1 N 1:38:47.6 W
DP 33:39:37.9 N 1:38:38.3 W
DP 33:37:53.1 N 1:37:52.8 W
DP 33:36:55.5 N 1:35:58.4 W
DP 33:36:19.7 N 1:35:41.0 W
DP 33:34:24.3 N 1:36:00.9 W
DP 33:34:21.0 N 1:35:35.2 W
DP 33:33:23.0 N 1:36:12.1 W
DP 33:31:44.6 N 1:35:17.4 W
DP 33:31:17.2 N 1:35:43.6 W
DP 33:29:53.6 N 1:36:22.2 W
DP 33:29:15.8 N 1:37:18.4 W
DP 33:28:24.2 N 1:37:03.3 W
DP 33:26:53.5 N 1:37:16.6 W
DP 33:25:54.4 N 1:37:40.6 W
DP 33:25:22.8 N 1:38:45.7 W
DP 33:24:30.1 N 1:38:55.7 W
DP 33:24:13.6 N 1:39:10.2 W
DP 33:22:41.2 N 1:39:48.8 W
DP 33:21:05.8 N 1:39:49.6 W
DP 33:20:45.3 N 1:39:35.7 W
DP 33:19:06.3 N 1:39:42.1 W
DP 33:18:05.2 N 1:39:30.7 W
DP 33:17:02.7 N 1:40:13.0 W
DP 33:15:21.3 N 1:39:19.2 W
DP 33:15:03.4 N 1:38:44.9 W
DP 33:13:24.7 N 1:37:44.1 W
DP 33:12:46.5 N 1:36:24.2 W
DP 33:11:42.9 N 1:36:01.0 W
DP 33:11:12.0 N 1:35:26.9 W
DP 33:09:26.5 N 1:34:36.0 W
DP 33:08:56.0 N 1:34:33.8 W
DP 33:07:52.9 N 1:33:26.1 W
DP 33:07:03.6 N 1:32:21.0 W
DP 33:06:27.1 N 1:32:04.6 W
DP 33:05:25.6 N 1:30:15.0 W
DP 33:05:10.0 N 1:29:16.1 W
DP 33:04:35.5 N 1:28:31.7 W
DP 33:04:10.1 N 1:28:16.8 W
DP 33:02:32.0 N 1:27:42.3 W
DP 33:01:18.1 N 1:28:36.2 W
DP 33:00:13.2 N 1:28:20.2 W
DP 32:58:31.3 N 1:29:09.3 W
DP 32:58:01.6 N 1:29:47.2 W
DP 32:58:10.2 N 1:30:38.1 W
DP 32:57:27.9 N 1:32:37.6 W
DP 32:56:14.1 N 1:31:39.4 W
DP 32:53:55.5 N 1:29:53.8 W
DP 32:45:45.6 N 1:23:56.4 W
DP 32:44:22.9 N 1:22:56.1 W
DP 32:43:49.9 N 1:21:29.3 W
DP 32:42:42.7 N 1:18:44.1 W
DP 32:41:45.4 N 1:16:16.0 W
DP 32:40:04.7 N 1:13:42.7 W
DP 32:37:58.3 N 1:10:29.2 W
DP 32:36:05.6 N 1:07:43.5 W
DP 32:35:41.0 N 1:07:23.3 W
DP 32:32:50.6 N 1:02:41.7 W
DP 32:31:56.6 N 1:00:36.3 W
DP 32:30:47.2 N 0:59:54.3 W
DP 32:30:17.3 N 1:00:58.5 W
DP 32:29:46.1 N 1:01:06.7 W
DP 32:28:36.9 N 1:02:49.2 W
DP 32:28:06.1 N 1:03:03.5 W
DP 32:27:00.7 N 1:04:05.3 W
DP 32:26:34.3 N 1:04:46.2 W
DP 32:25:55.6 N 1:06:13.9 W
DP 32:24:53.1 N 1:07:20.7 W
DP 32:25:05.9 N 1:09:07.0 W
DP 32:24:46.3 N 1:10:39.7 W
DP 32:24:14.3 N 1:11:59.5 W
DP 32:23:32.0 N 1:12:36.2 W
DP 32:23:14.5 N 1:12:26.4 W
DP 32:22:13.9 N 1:12:43.4 W
DP 32:20:42.3 N 1:13:25.9 W
DP 32:19:38.5 N 1:15:02.1 W
DP 32:18:40.4 N 1:14:07.1 W
DP 32:17:22.4 N 1:14:05.4 W
DP 32:16:08.7 N 1:14:33.3 W
DP 32:15:02.5 N 1:14:53.4 W
DP 32:14:46.3 N 1:14:46.1 W
DP 32:14:35.6 N 1:14:51.3 W
DP 32:13:25.4 N 1:14:33.1 W
DP 32:12:15.7 N 1:14:30.3 W
DP 32:11:29.0 N 1:15:41.0 W
DP 32:11:21.5 N 1:16:15.9 W
DP 32:10:04.8 N 1:17:59.0 W
DP 32:09:30.8 N 1:17:15.9 W
DP 32:09:49.7 N 1:16:34.8 W
DP 32:09:43.1 N 1:15:53.8 W
DP 32:10:08.4 N 1:14:13.8 W
DP 32:10:26.4 N 1:13:58.4 W
DP 32:10:33.0 N 1:13:01.9 W
DP 32:10:01.6 N 1:11:18.3 W
DP 32:09:05.3 N 1:10:20.9 W
DP 32:07:41.3 N 1:09:10.4 W
DP 32:06:39.9 N 1:09:08.5 W
DP 32:06:12.1 N 1:10:58.5 W
DP 32:05:04.4 N 1:12:13.7 W
DP 32:04:34.9 N 1:13:46.9 W
DP 32:04:50.3 N 1:13:58.1 W
DP 32:04:40.1 N 1:15:40.8 W
DP 32:05:12.5 N 1:16:21.4 W
DP 32:05:05.5 N 1:17:15.5 W
DP 32:05:06.3 N 1:17:28.1 W
DP 32:04:57.8 N 1:19:13.4 W
DP 32:04:59.5 N 1:20:17.5 W
DP 32:05:30.0 N 1:21:42.2 W
DP 32:05:11.2 N 1:22:56.4 W
DP 32:05:14.3 N 1:24:35.8 W
DP 32:05:24.6 N 1:26:06.4 W
DP 32:05:35.8 N 1:26:59.4 W
DP 32:05:45.7 N 1:29:11.6 W
DP 32:06:10.8 N 1:29:53.2 W
DP 32:06:13.5 N 1:30:31.8 W
DP 32:05:54.5 N 1:32:03.6 W
DP 32:05:36.2 N 1:33:56.1 W
DP 32:05:32.1 N 1:34:49.1 W
DP 32:05:55.4 N 1:36:19.2 W
DP 32:06:36.2 N 1:38:26.2 W
DP 32:06:43.1 N 1:40:36.2 W
DP 32:06:54.2 N 1:40:45.2 W
DP 32:06:52.4 N 1:42:52.0 W
DP 32:07:15.8 N 1:43:35.5 W
DP 32:07:15.9 N 1:44:55.9 W
DP 32:08:01.5 N 1:46:57.6 W
DP 32:08:09.1 N 1:47:01.2 W
DP 32:08:29.9 N 1:49:23.5 W
DP 32:08:58.0 N 1:51:21.5 W
DP 32:08:38.7 N 1:52:06.2 W
DP 32:09:05.8 N 1:52:28.3 W
DP 32:09:51.7 N 1:54:12.2 W
DP 32:09:03.8 N 1:55:36.4 W
DP 32:09:30.7 N 1:56:40.2 W
DP 32:09:31.1 N 1:58:22.7 W
DP 32:10:26.8 N 1:59:19.1 W
DP 32:10:55.9 N 2:00:53.7 W
DP 32:10:53.6 N 2:01:10.3 W
DP 32:10:10.9 N 2:03:29.6 W
DP 32:09:37.5 N 2:05:15.8 W
DP 32:09:12.9 N 2:06:08.7 W
DP 32:08:47.4 N 2:07:57.0 W
DP 32:08:39.3 N 2:09:38.6 W
DP 32:08:35.2 N 2:11:25.2 W
DP 32:09:02.0 N 2:12:26.3 W
DP 32:09:37.9 N 2:14:29.4 W
DP 32:10:07.0 N 2:16:39.4 W
DP 32:09:09.7 N 2:17:13.6 W
DP 32:09:30.0 N 2:18:51.6 W
DP 32:09:12.9 N 2:21:07.9 W
DP 32:09:25.5 N 2:21:38.7 W
DP 32:09:18.7 N 2:21:45.4 W
DP 32:09:15.0 N 2:22:01.5 W
DP 32:09:28.2 N 2:24:22.7 W
DP 32:08:58.9 N 2:25:49.8 W
DP 32:09:34.6 N 2:26:09.6 W
DP 32:09:35.2 N 2:27:49.5 W
DP 32:09:07.8 N 2:29:08.9 W
DP 32:09:03.6 N 2:30:18.5 W
DP 32:08:46.7 N 2:32:10.8 W
DP 32:08:42.8 N 2:32:48.1 W
DP 32:08:18.7 N 2:33:36.4 W
DP 32:07:22.4 N 2:34:57.8 W
DP 32:06:46.5 N 2:36:00.1 W
DP 32:06:52.7 N 2:37:44.4 W
DP 32:07:04.2 N 2:39:27.1 W
DP 32:07:04.2 N 2:39:48.7 W
DP 32:06:59.1 N 2:41:17.3 W
DP 32:06:52.3 N 2:42:26.6 W
DP 32:06:39.0 N 2:43:42.8 W
DP 32:06:47.3 N 2:45:49.2 W
DP 32:06:45.2 N 2:47:55.6 W
DP 32:06:54.9 N 2:49:11.4 W
DP 32:06:54.7 N 2:49:43.0 W
DP 32:06:46.9 N 2:51:33.9 W
DP 32:06:40.9 N 2:52:24.4 W
DP 32:05:23.8 N 2:53:59.0 W
DP 32:04:15.2 N 2:55:15.3 W
DP 32:04:04.1 N 2:55:15.6 W
DP 32:02:52.9 N 2:55:42.8 W
DP 32:01:42.2 N 2:55:50.0 W
DP 32:00:44.9 N 2:54:59.5 W
DP 32:00:29.9 N 2:54:59.3 W
DP 31:59:36.6 N 2:54:22.2 W
DP 31:58:39.8 N 2:53:58.2 W
DP 31:57:58.0 N 2:53:06.7 W
DP 31:56:05.5 N 2:53:01.2 W
DP 31:54:49.9 N 2:51:46.5 W
DP 31:53:35.8 N 2:51:07.1 W
DP 31:53:10.9 N 2:50:38.1 W
DP 31:51:23.1 N 2:50:13.4 W
DP 31:49:55.4 N 2:50:38.9 W
DP 31:48:51.8 N 2:49:18.9 W
DP 31:50:00.0 N 2:40:00.0 W
DP 28:40:00.0 N 8:39:60.0 W
DP 27:40:00.0 N 8:39:60.0 W

*---------------------------------------------------
* CTA CASABLANCA
*

AC C
AY UNCLASSIFIED
AN CTA CASABLANCA
AH FL460
AL FL195
DP 27:40:00.0 N 13:10:00.0 W
DP 27:40:41.9 N 13:09:52.5 W
DP 27:41:29.9 N 13:09:46.6 W
DP 27:41:52.5 N 13:09:27.0 W
DP 27:42:22.6 N 13:07:48.0 W
DP 27:43:13.5 N 13:06:45.0 W
DP 27:44:07.4 N 13:04:18.0 W
DP 27:44:59.8 N 13:03:07.5 W
DP 27:45:44.9 N 13:02:31.4 W
DP 27:47:27.0 N 13:01:46.5 W
DP 27:48:18.0 N 13:00:37.6 W
DP 27:50:57.0 N 12:59:55.5 W
DP 27:51:26.9 N 12:59:22.5 W
DP 27:51:47.9 N 12:59:25.6 W
DP 27:52:09.0 N 12:59:13.6 W
DP 27:52:41.9 N 12:59:19.7 W
DP 27:52:54.0 N 12:59:01.6 W
DP 27:53:33.0 N 12:58:58.5 W
DP 27:54:03.0 N 12:58:13.6 W
DP 27:55:34.5 N 12:57:24.1 W
DP 27:55:52.5 N 12:56:27.1 W
DP 27:57:22.5 N 12:54:57.1 W
DP 27:57:28.5 N 12:52:06.0 W
DP 27:58:07.5 N 12:49:27.0 W
DP 27:58:28.4 N 12:46:33.0 W
DP 27:58:28.5 N 12:44:57.0 W
DP 27:58:52.5 N 12:43:06.2 W
DP 27:58:55.4 N 12:40:18.1 W
DP 27:59:40.4 N 12:36:27.1 W
DP 27:59:37.5 N 12:35:06.1 W
DP 27:59:58.3 N 12:32:12.0 W
DP 28:00:10.6 N 12:31:54.2 W
DP 28:00:37.5 N 12:29:12.0 W
DP 28:01:25.3 N 12:26:00.1 W
DP 28:02:22.6 N 12:19:27.1 W
DP 28:03:10.5 N 12:15:09.2 W
DP 28:03:28.4 N 12:14:24.1 W
DP 28:03:18.0 N 12:13:49.5 W
DP 28:02:48.1 N 12:13:49.6 W
DP 28:02:46.3 N 12:14:27.1 W
DP 28:02:13.4 N 12:14:51.2 W
DP 28:02:01.5 N 12:15:15.2 W
DP 28:01:46.3 N 12:15:18.1 W
DP 28:01:58.4 N 12:14:03.0 W
DP 28:02:38.8 N 12:13:10.6 W
DP 28:03:12.0 N 12:13:31.6 W
DP 28:03:26.9 N 12:13:31.6 W
DP 28:03:37.5 N 12:13:15.1 W
DP 28:04:16.5 N 12:09:06.0 W
DP 28:05:46.5 N 12:03:09.0 W
DP 28:05:56.9 N 12:02:52.7 W
DP 28:06:31.6 N 12:02:36.3 W
DP 28:07:04.5 N 12:01:45.0 W
DP 28:07:43.5 N 12:00:03.0 W
DP 28:07:34.5 N 11:59:57.1 W
DP 28:07:43.3 N 11:59:24.0 W
DP 28:08:34.5 N 11:57:57.1 W
DP 28:09:19.4 N 11:56:12.2 W
DP 28:10:31.3 N 11:52:51.0 W
DP 28:10:28.4 N 11:52:12.1 W
DP 28:10:46.5 N 11:51:57.0 W
DP 28:11:07.5 N 11:50:30.0 W
DP 28:11:49.5 N 11:49:15.0 W
DP 28:12:28.5 N 11:47:03.1 W
DP 28:12:43.6 N 11:46:50.9 W
DP 28:13:37.4 N 11:44:36.1 W
DP 28:13:34.5 N 11:44:18.1 W
DP 28:13:52.3 N 11:43:51.1 W
DP 28:14:13.5 N 11:42:30.1 W
DP 28:14:31.5 N 11:42:09.2 W
DP 28:14:28.4 N 11:41:48.1 W
DP 28:15:07.5 N 11:40:09.2 W
DP 28:15:04.4 N 11:39:36.0 W
DP 28:15:37.5 N 11:37:57.2 W
DP 28:15:40.5 N 11:37:18.1 W
DP 28:16:58.4 N 11:34:26.9 W
DP 28:17:55.5 N 11:31:30.0 W
DP 28:18:13.5 N 11:31:18.1 W
DP 28:18:37.4 N 11:30:21.1 W
DP 28:19:46.4 N 11:28:45.1 W
DP 28:19:55.4 N 11:28:06.1 W
DP 28:21:02.9 N 11:27:04.5 W
DP 28:22:29.9 N 11:26:31.5 W
DP 28:22:54.0 N 11:25:58.5 W
DP 28:23:28.4 N 11:25:36.2 W
DP 28:23:34.5 N 11:25:09.0 W
DP 28:24:24.0 N 11:24:22.6 W
DP 28:25:21.0 N 11:23:52.6 W
DP 28:25:41.9 N 11:23:28.6 W
DP 28:26:17.9 N 11:23:19.6 W
DP 28:26:49.4 N 11:22:24.0 W
DP 28:28:38.9 N 11:20:40.5 W
DP 28:29:32.8 N 11:20:34.7 W
DP 28:31:25.4 N 11:18:39.0 W
DP 28:34:43.4 N 11:14:21.0 W
DP 28:36:46.5 N 11:12:42.1 W
DP 28:38:16.4 N 11:10:09.0 W
DP 28:40:25.5 N 11:08:12.1 W
DP 28:40:31.5 N 11:07:36.0 W
DP 28:40:07.4 N 11:07:29.9 W
DP 28:40:39.0 N 11:07:25.6 W
DP 28:41:27.1 N 11:06:22.5 W
DP 28:43:24.0 N 11:04:52.4 W
DP 28:44:03.0 N 11:04:49.5 W
DP 30:00:00.0 N 12:30:00.0 W
DP 32:57:41.0 N 9:43:44.0 W
DP 33:03:34.0 N 9:27:26.0 W
DP 33:18:41.0 N 9:26:23.0 W
DP 35:50:00.0 N 6:27:03.0 W
DP 35:50:00.0 N 2:06:00.0 W
DP 35:22:57.9 N 2:21:45.1 W
DP 35:20:51.1 N 2:16:42.1 W
DP 35:17:47.3 N 2:15:45.4 W
DP 35:17:08.4 N 2:15:33.5 W
DP 35:15:06.9 N 2:14:56.0 W
DP 35:12:10.3 N 2:14:01.6 W
DP 35:09:52.3 N 2:13:19.1 W
DP 35:05:12.5 N 2:12:43.4 W
DP 35:03:30.6 N 2:12:39.0 W
DP 35:02:53.3 N 2:13:05.9 W
DP 35:01:50.1 N 2:11:25.0 W
DP 35:00:18.8 N 2:09:54.1 W
DP 35:00:29.8 N 2:09:35.3 W
DP 35:00:16.5 N 2:09:35.3 W
DP 34:59:46.2 N 2:07:38.8 W
DP 34:58:57.9 N 2:07:19.3 W
DP 34:58:33.7 N 2:06:37.6 W
DP 34:58:16.7 N 2:06:33.8 W
DP 34:58:13.0 N 2:06:20.2 W
DP 34:58:00.2 N 2:06:15.8 W
DP 34:57:53.3 N 2:05:53.6 W
DP 34:57:03.0 N 2:05:06.0 W
DP 34:56:14.9 N 2:03:29.9 W
DP 34:55:29.9 N 2:02:25.3 W
DP 34:55:55.0 N 2:00:43.4 W
DP 34:56:08.8 N 1:58:24.2 W
DP 34:54:25.7 N 1:58:18.1 W
DP 34:52:43.6 N 1:58:21.8 W
DP 34:52:35.7 N 1:57:43.1 W
DP 34:51:42.1 N 1:56:27.0 W
DP 34:51:40.2 N 1:55:57.8 W
DP 34:51:27.8 N 1:55:47.9 W
DP 34:51:27.5 N 1:55:38.5 W
DP 34:50:29.8 N 1:53:36.7 W
DP 34:49:35.1 N 1:53:24.6 W
DP 34:48:22.4 N 1:53:18.9 W
DP 34:48:08.1 N 1:51:33.2 W
DP 34:47:17.1 N 1:50:31.3 W
DP 34:46:57.6 N 1:48:53.4 W
DP 34:46:37.0 N 1:48:46.4 W
DP 34:45:58.3 N 1:47:24.3 W
DP 34:45:53.9 N 1:47:00.9 W
DP 34:45:05.9 N 1:45:07.9 W
DP 34:44:34.2 N 1:44:19.9 W
DP 34:43:28.6 N 1:46:16.4 W
DP 34:41:56.8 N 1:46:30.5 W
DP 34:41:15.1 N 1:47:23.1 W
DP 34:40:14.0 N 1:48:06.6 W
DP 34:39:36.4 N 1:48:53.3 W
DP 34:38:02.2 N 1:50:03.3 W
DP 34:36:53.2 N 1:51:12.2 W
DP 34:37:01.3 N 1:50:23.3 W
DP 34:36:31.6 N 1:49:18.9 W
DP 34:35:02.6 N 1:47:57.4 W
DP 34:33:39.2 N 1:47:24.4 W
DP 34:32:29.5 N 1:46:03.9 W
DP 34:31:17.6 N 1:45:42.8 W
DP 34:30:16.3 N 1:44:05.1 W
DP 34:30:25.6 N 1:43:37.2 W
DP 34:29:39.3 N 1:41:50.0 W
DP 34:29:34.8 N 1:41:15.0 W
DP 34:29:25.2 N 1:41:12.4 W
DP 34:27:37.7 N 1:43:06.1 W
DP 34:26:01.1 N 1:44:31.3 W
DP 34:25:12.5 N 1:45:24.7 W
DP 34:23:39.1 N 1:46:55.1 W
DP 34:22:18.5 N 1:46:06.9 W
DP 34:21:41.4 N 1:45:08.9 W
DP 34:20:41.6 N 1:44:01.5 W
DP 34:19:42.9 N 1:43:21.5 W
DP 34:18:24.7 N 1:42:19.2 W
DP 34:17:18.6 N 1:42:39.2 W
DP 34:15:41.6 N 1:42:42.6 W
DP 34:15:03.1 N 1:42:21.7 W
DP 34:13:48.8 N 1:42:24.2 W
DP 34:13:12.8 N 1:42:10.9 W
DP 34:11:38.5 N 1:41:31.0 W
DP 34:10:33.4 N 1:40:57.6 W
DP 34:09:16.5 N 1:40:15.9 W
DP 34:08:23.3 N 1:39:53.3 W
DP 34:06:42.8 N 1:39:01.2 W
DP 34:06:19.4 N 1:38:52.4 W
DP 34:05:48.0 N 1:39:05.1 W
DP 34:05:32.9 N 1:39:04.0 W
DP 34:04:49.3 N 1:39:10.7 W
DP 34:03:20.8 N 1:39:32.3 W
DP 34:03:09.6 N 1:39:34.3 W
DP 34:01:03.9 N 1:39:53.0 W
DP 34:00:01.0 N 1:40:08.0 W
DP 33:54:49.9 N 1:41:16.0 W
DP 33:54:25.4 N 1:41:26.1 W
DP 33:52:10.9 N 1:41:55.5 W
DP 33:49:39.3 N 1:41:11.8 W
DP 33:47:28.7 N 1:40:31.8 W
DP 33:46:23.2 N 1:40:16.8 W
DP 33:44:03.0 N 1:43:48.5 W
DP 33:42:02.3 N 1:44:17.3 W
DP 33:41:04.5 N 1:42:31.5 W
DP 33:40:40.7 N 1:42:29.7 W
DP 33:40:28.5 N 1:41:23.2 W
DP 33:40:54.2 N 1:39:29.7 W
DP 33:40:33.1 N 1:38:47.6 W
DP 33:39:37.9 N 1:38:38.3 W
DP 33:37:53.1 N 1:37:52.8 W
DP 33:36:55.5 N 1:35:58.4 W
DP 33:36:19.7 N 1:35:41.0 W
DP 33:34:24.3 N 1:36:00.9 W
DP 33:34:21.0 N 1:35:35.2 W
DP 33:33:23.0 N 1:36:12.1 W
DP 33:31:44.6 N 1:35:17.4 W
DP 33:31:17.2 N 1:35:43.6 W
DP 33:29:53.6 N 1:36:22.2 W
DP 33:29:15.8 N 1:37:18.4 W
DP 33:28:24.2 N 1:37:03.3 W
DP 33:26:53.5 N 1:37:16.6 W
DP 33:25:54.4 N 1:37:40.6 W
DP 33:25:22.8 N 1:38:45.7 W
DP 33:24:30.1 N 1:38:55.7 W
DP 33:24:13.6 N 1:39:10.2 W
DP 33:22:41.2 N 1:39:48.8 W
DP 33:21:05.8 N 1:39:49.6 W
DP 33:20:45.3 N 1:39:35.7 W
DP 33:19:06.3 N 1:39:42.1 W
DP 33:18:05.2 N 1:39:30.7 W
DP 33:17:02.7 N 1:40:13.0 W
DP 33:15:21.3 N 1:39:19.2 W
DP 33:15:03.4 N 1:38:44.9 W
DP 33:13:24.7 N 1:37:44.1 W
DP 33:12:46.5 N 1:36:24.2 W
DP 33:11:42.9 N 1:36:01.0 W
DP 33:11:12.0 N 1:35:26.9 W
DP 33:09:26.5 N 1:34:36.0 W
DP 33:08:56.0 N 1:34:33.8 W
DP 33:07:52.9 N 1:33:26.1 W
DP 33:07:03.6 N 1:32:21.0 W
DP 33:06:27.1 N 1:32:04.6 W
DP 33:05:25.6 N 1:30:15.0 W
DP 33:05:10.0 N 1:29:16.1 W
DP 33:04:35.5 N 1:28:31.7 W
DP 33:04:10.1 N 1:28:16.8 W
DP 33:02:32.0 N 1:27:42.3 W
DP 33:01:18.1 N 1:28:36.2 W
DP 33:00:13.2 N 1:28:20.2 W
DP 32:58:31.3 N 1:29:09.3 W
DP 32:58:01.6 N 1:29:47.2 W
DP 32:58:10.2 N 1:30:38.1 W
DP 32:57:27.9 N 1:32:37.6 W
DP 32:56:14.1 N 1:31:39.4 W
DP 32:53:55.5 N 1:29:53.8 W
DP 32:45:45.6 N 1:23:56.4 W
DP 32:44:22.9 N 1:22:56.1 W
DP 32:43:49.9 N 1:21:29.3 W
DP 32:42:42.7 N 1:18:44.1 W
DP 32:41:45.4 N 1:16:16.0 W
DP 32:40:04.7 N 1:13:42.7 W
DP 32:37:58.3 N 1:10:29.2 W
DP 32:36:05.6 N 1:07:43.5 W
DP 32:35:41.0 N 1:07:23.3 W
DP 32:32:50.6 N 1:02:41.7 W
DP 32:31:56.6 N 1:00:36.3 W
DP 32:30:47.2 N 0:59:54.3 W
DP 32:30:17.3 N 1:00:58.5 W
DP 32:29:46.1 N 1:01:06.7 W
DP 32:28:36.9 N 1:02:49.2 W
DP 32:28:06.1 N 1:03:03.5 W
DP 32:27:00.7 N 1:04:05.3 W
DP 32:26:34.3 N 1:04:46.2 W
DP 32:25:55.6 N 1:06:13.9 W
DP 32:24:53.1 N 1:07:20.7 W
DP 32:25:05.9 N 1:09:07.0 W
DP 32:24:46.3 N 1:10:39.7 W
DP 32:24:14.3 N 1:11:59.5 W
DP 32:23:32.0 N 1:12:36.2 W
DP 32:23:14.5 N 1:12:26.4 W
DP 32:22:13.9 N 1:12:43.4 W
DP 32:20:42.3 N 1:13:25.9 W
DP 32:19:38.5 N 1:15:02.1 W
DP 32:18:40.4 N 1:14:07.1 W
DP 32:17:22.4 N 1:14:05.4 W
DP 32:16:08.7 N 1:14:33.3 W
DP 32:15:02.5 N 1:14:53.4 W
DP 32:14:46.3 N 1:14:46.1 W
DP 32:14:35.6 N 1:14:51.3 W
DP 32:13:25.4 N 1:14:33.1 W
DP 32:12:15.7 N 1:14:30.3 W
DP 32:11:29.0 N 1:15:41.0 W
DP 32:11:21.5 N 1:16:15.9 W
DP 32:10:04.8 N 1:17:59.0 W
DP 32:09:30.8 N 1:17:15.9 W
DP 32:09:49.7 N 1:16:34.8 W
DP 32:09:43.1 N 1:15:53.8 W
DP 32:10:08.4 N 1:14:13.8 W
DP 32:10:26.4 N 1:13:58.4 W
DP 32:10:33.0 N 1:13:01.9 W
DP 32:10:01.6 N 1:11:18.3 W
DP 32:09:05.3 N 1:10:20.9 W
DP 32:07:41.3 N 1:09:10.4 W
DP 32:06:39.9 N 1:09:08.5 W
DP 32:06:12.1 N 1:10:58.5 W
DP 32:05:04.4 N 1:12:13.7 W
DP 32:04:34.9 N 1:13:46.9 W
DP 32:04:50.3 N 1:13:58.1 W
DP 32:04:40.1 N 1:15:40.8 W
DP 32:05:12.5 N 1:16:21.4 W
DP 32:05:05.5 N 1:17:15.5 W
DP 32:05:06.3 N 1:17:28.1 W
DP 32:04:57.8 N 1:19:13.4 W
DP 32:04:59.5 N 1:20:17.5 W
DP 32:05:30.0 N 1:21:42.2 W
DP 32:05:11.2 N 1:22:56.4 W
DP 32:05:14.3 N 1:24:35.8 W
DP 32:05:24.6 N 1:26:06.4 W
DP 32:05:35.8 N 1:26:59.4 W
DP 32:05:45.7 N 1:29:11.6 W
DP 32:06:10.8 N 1:29:53.2 W
DP 32:06:13.5 N 1:30:31.8 W
DP 32:05:54.5 N 1:32:03.6 W
DP 32:05:36.2 N 1:33:56.1 W
DP 32:05:32.1 N 1:34:49.1 W
DP 32:05:55.4 N 1:36:19.2 W
DP 32:06:36.2 N 1:38:26.2 W
DP 32:06:43.1 N 1:40:36.2 W
DP 32:06:54.2 N 1:40:45.2 W
DP 32:06:52.4 N 1:42:52.0 W
DP 32:07:15.8 N 1:43:35.5 W
DP 32:07:15.9 N 1:44:55.9 W
DP 32:08:01.5 N 1:46:57.6 W
DP 32:08:09.1 N 1:47:01.2 W
DP 32:08:29.9 N 1:49:23.5 W
DP 32:08:58.0 N 1:51:21.5 W
DP 32:08:38.7 N 1:52:06.2 W
DP 32:09:05.8 N 1:52:28.3 W
DP 32:09:51.7 N 1:54:12.2 W
DP 32:09:03.8 N 1:55:36.4 W
DP 32:09:30.7 N 1:56:40.2 W
DP 32:09:31.1 N 1:58:22.7 W
DP 32:10:26.8 N 1:59:19.1 W
DP 32:10:55.9 N 2:00:53.7 W
DP 32:10:53.6 N 2:01:10.3 W
DP 32:10:10.9 N 2:03:29.6 W
DP 32:09:37.5 N 2:05:15.8 W
DP 32:09:12.9 N 2:06:08.7 W
DP 32:08:47.4 N 2:07:57.0 W
DP 32:08:39.3 N 2:09:38.6 W
DP 32:08:35.2 N 2:11:25.2 W
DP 32:09:02.0 N 2:12:26.3 W
DP 32:09:37.9 N 2:14:29.4 W
DP 32:10:07.0 N 2:16:39.4 W
DP 32:09:09.7 N 2:17:13.6 W
DP 32:09:30.0 N 2:18:51.6 W
DP 32:09:12.9 N 2:21:07.9 W
DP 32:09:25.5 N 2:21:38.7 W
DP 32:09:18.7 N 2:21:45.4 W
DP 32:09:15.0 N 2:22:01.5 W
DP 32:09:28.2 N 2:24:22.7 W
DP 32:08:58.9 N 2:25:49.8 W
DP 32:09:34.6 N 2:26:09.6 W
DP 32:09:35.2 N 2:27:49.5 W
DP 32:09:07.8 N 2:29:08.9 W
DP 32:09:03.6 N 2:30:18.5 W
DP 32:08:46.7 N 2:32:10.8 W
DP 32:08:42.8 N 2:32:48.1 W
DP 32:08:18.7 N 2:33:36.4 W
DP 32:07:22.4 N 2:34:57.8 W
DP 32:06:46.5 N 2:36:00.1 W
DP 32:06:52.7 N 2:37:44.4 W
DP 32:07:04.2 N 2:39:27.1 W
DP 32:07:04.2 N 2:39:48.7 W
DP 32:06:59.1 N 2:41:17.3 W
DP 32:06:52.3 N 2:42:26.6 W
DP 32:06:39.0 N 2:43:42.8 W
DP 32:06:47.3 N 2:45:49.2 W
DP 32:06:45.2 N 2:47:55.6 W
DP 32:06:54.9 N 2:49:11.4 W
DP 32:06:54.7 N 2:49:43.0 W
DP 32:06:46.9 N 2:51:33.9 W
DP 32:06:40.9 N 2:52:24.4 W
DP 32:05:23.8 N 2:53:59.0 W
DP 32:04:15.2 N 2:55:15.3 W
DP 32:04:04.1 N 2:55:15.6 W
DP 32:02:52.9 N 2:55:42.8 W
DP 32:01:42.2 N 2:55:50.0 W
DP 32:00:44.9 N 2:54:59.5 W
DP 32:00:29.9 N 2:54:59.3 W
DP 31:59:36.6 N 2:54:22.2 W
DP 31:58:39.8 N 2:53:58.2 W
DP 31:57:58.0 N 2:53:06.7 W
DP 31:56:05.5 N 2:53:01.2 W
DP 31:54:49.9 N 2:51:46.5 W
DP 31:53:35.8 N 2:51:07.1 W
DP 31:53:10.9 N 2:50:38.1 W
DP 31:51:23.1 N 2:50:13.4 W
DP 31:49:55.4 N 2:50:38.9 W
DP 31:48:51.8 N 2:49:18.9 W
DP 31:50:00.0 N 2:40:00.0 W
DP 28:40:00.0 N 8:39:60.0 W
DP 27:40:00.0 N 8:39:60.0 W

*---------------------------------------------------
* CTA AGADIR
*

AC C
AY UNCLASSIFIED
AN CTA AGADIR
AH FL460
AL FL195
V D=-
V X=33:04:00.0 N 16:21:00.0 W
* Changed radius to: 185200.0 m (100.0 NM), was: 98.575985 NM and 100.151866 NM
DB 31:29:03.7 N 15:42:58.1 W, 32:15:04.5 N 14:37:09.5 W
DP 35:58:00.0 N 12:00:00.0 W
DP 35:58:00.0 N 7:23:00.0 W
DP 35:50:00.0 N 7:23:00.0 W
DP 35:50:00.0 N 6:27:03.0 W
DP 33:18:41.0 N 9:26:23.0 W
DP 33:03:34.0 N 9:27:26.0 W
DP 32:57:41.0 N 9:43:44.0 W
DP 30:00:00.0 N 12:30:00.0 W
DP 31:29:03.7 N 15:42:58.1 W

*---------------------------------------------------
* ATZ/1 BENGUERIR
*

AC D
AY UNCLASSIFIED
AN ATZ/1 BENGUERIR
AH FL85
AL GND
V D=+
V X=32:09:28.0 N 7:52:51.0 W
DB 32:29:15.8 N 7:56:56.5 W, 32:14:38.1 N 7:30:00.9 W
DP 31:53:11.5 N 7:29:54.8 W
DP 31:48:30.9 N 7:40:19.0 W
DP 31:52:02.9 N 7:57:40.5 W
DP 32:11:21.9 N 8:09:19.6 W
DP 32:29:15.8 N 7:56:56.5 W

*---------------------------------------------------
* ATZ/2 BENGUERIR
*

AC D
AY UNCLASSIFIED
AN ATZ/2 BENGUERIR
AH FL195
AL FL85
V D=+
V X=32:09:28.0 N 7:52:51.0 W
DB 32:25:26.44 N 7:51:22.25 W, 32:18:21.97 N 7:37:09.41 W
DP 31:57:03.2 N 7:36:51.9 W
DP 31:50:15.5 N 7:48:51.3 W
DP 31:52:02.9 N 7:57:40.5 W
DP 32:05:02.5 N 8:05:29.34 W

*---------------------------------------------------
* TMA/1 AGADIR / AL MASSIRA
*

AC C
AY UNCLASSIFIED
AN TMA/1 AGADIR / AL MASSIRA
AH FL125
AL 1640ft AGL
V X=30:19:19 N 9:23:00 W
DC 25

*---------------------------------------------------
* TMA/2 AGADIR / AL MASSIRA
*

AC C
AY UNCLASSIFIED
AN TMA/2 AGADIR / AL MASSIRA
AH FL155
AL FL125
V X=30:19:19 N 9:23:00 W
DC 45

*---------------------------------------------------
* CTA CASABLANCA / MOHAMMED V
*


AC D
AY UNCLASSIFIED
AN CTA CASABLANCA / MOHAMMED V
AH 6500ft AMSL
AL 2000ft AMSL
DP 33:31:02.6 N 8:28:28.6 W
V D=+
V X=33:31:17.4 N 7:40:37.9 W
DB 33:31:02.6 N 8:28:28.6 W, 34:11:14.6 N 7:44:21.4 W
DP 34:07:00.0 N 7:18:52.0 W
DP 34:02:24.0 N 7:10:23.0 W
DP 33:38:50.0 N 6:53:37.0 W
DP 33:22:25.0 N 6:54:25.0 W
DP 33:08:09.1 N 6:50:59.2 W
DP 32:39:16.9 N 7:09:32.9 W
DP 32:37:10.6 N 7:21:58.8 W
DP 32:45:37.2 N 8:24:46.3 W

*---------------------------------------------------
* TMA CASABLANCA / MOHAMMED V
*

AC D
AY UNCLASSIFIED
AN TMA CASABLANCA / MOHAMMED V
AH FL195
AL 6500ft AMSL
DP 33:31:21.0 N 6:35:54.0 W
DP 32:39:16.9 N 7:09:32.9 W
DP 32:37:10.6 N 7:21:58.8 W
DP 32:45:37.2 N 8:24:46.3 W
DP 33:31:02.7 N 8:28:28.6 W
V D=+
V X=33:31:17.4 N 7:40:37.9 W
DB 33:31:02.7 N 8:28:28.6 W, 34:11:14.9 N 7:44:15.7 W
DP 34:19:50.0 N 7:22:54.0 W
DP 34:36:02.0 N 7:00:54.0 W
DP 34:29:50.0 N 6:19:54.0 W
DP 34:11:47.2 N 6:12:46.9 W
V D=+
V X=34:02:59.7 N 6:44:46.9 W
DB 34:11:47.2 N 6:12:46.9 W, 33:41:45.4 N 6:22:46.2 W

*---------------------------------------------------
* TMA DAKHLA
*

AC D
AY UNCLASSIFIED
AN TMA DAKHLA
AH FL85
AL 1017ft AMSL
V X=23:44:41 N 015:55:11 W
DC 30

*---------------------------------------------------
* TMA/1 FES / SAÏSS
*

AC D
AY UNCLASSIFIED
AN TMA/1 FES / SAÏSS
AH FL65
AL 2461ft AGL
V D=-
V X=33:55:39.0 N 5:00:49.0 W
DB 33:33:40.7 N 5:02:00.4 W, 34:17:32.5 N 4:58:16.2 W
DP 34:08:23.1 N 5:06:53.5 W
DP 34:08:22.7 N 5:13:24.8 W
DP 33:45:42.7 N 5:17:15.7 W
DP 33:33:40.7 N 5:02:00.4 W

*---------------------------------------------------
* TMA/2 FES / SAÏSS
*

AC D
AY UNCLASSIFIED
AN TMA/2 FES / SAÏSS
AH FL175
AL GND
V D=-
V X=33:55:39.0 N 5:00:49.0 W
DB 33:22:51.5 N 4:45:48.8 W, 34:28:46.0 N 4:46:52.8 W
DP 34:08:04.2 N 5:43:25.1 W
DP 33:41:49.0 N 5:45:54.0 W
DP 33:25:13.0 N 5:21:54.0 W
DP 33:12:00.0 N 5:20:30.0 W
DP 33:12:00.0 N 4:50:58.0 W
DP 33:22:51.5 N 4:45:48.8 W

*---------------------------------------------------
* ATZ KÉNITRA
*

AC D
AY UNCLASSIFIED
AN ATZ KÉNITRA
AH 1476.38ft AMSL
AL GND
V X=34:20:35 N 6:30:54 W
DA 5,334,154
V X=34:16:15 N 6:41:34 W
DA 5,154,334

*---------------------------------------------------
* TMA LAAYOUNE / Hassan 1er
*

AC D
AY UNCLASSIFIED
AN TMA LAAYOUNE / Hassan 1er
AH FL125
AL 1279.53ft AMSL
DP 26:58:13.2 N 12:41:30.4 W
V D=+
V X=27:08:34.0 N 13:13:05.0 W
DB 26:58:13.2 N 12:41:30.4 W, 27:18:11.3 N 13:44:56.8 W
DP 27:40:00.0 N 13:27:49.0 W
DP 27:40:00.0 N 12:15:35.0 W

*---------------------------------------------------
* TMA MARRAKECH / Ménara
*

AC D
AY UNCLASSIFIED
AN TMA MARRAKECH / Ménara
AH FL175
AL 2132.55ft AGL
V D=+
V X=31:36:46.0 N 8:06:11.0 W
DB 31:30:01.9 N 8:46:21.8 W, 32:05:19.3 N 8:29:54.6 W
DP 32:08:04.3 N 8:07:19.8 W
DP 31:52:02.9 N 7:57:40.5 W
DP 31:46:20.6 N 7:29:45.9 W
DP 31:26:04.8 N 7:29:16.7 W
DP 31:17:01.0 N 7:41:14.3 W
DP 31:10:18.2 N 8:25:05.0 W
DP 31:30:01.9 N 8:46:21.8 W

*---------------------------------------------------
* ATZ MEKNES / Bassatine
*

AC D
AY UNCLASSIFIED
AN ATZ MEKNES / Bassatine
AH FL55
AL GND
DP 33:44:50 N 5:23:54 W
DP 33:41:48 N 5:45:54 W
DP 34:01:30 N 5:37:09 W
DP 33:59:50 N 5:14:52 W

*---------------------------------------------------
* TMA MEKNES / Bassatine
*

AC D
AY UNCLASSIFIED
AN TMA MEKNES / Bassatine
AH FL65
AL FL55
DP 34:08:22.7 N 5:13:24.3 W
DP 33:45:42.7 N 5:17:15.7 W
DP 33:41:49 N 5:45:54 W
DP 34:08:04.2 N 5:43:25.1 W

*---------------------------------------------------
* TMA OUARZAZATE
*

AC D
AY UNCLASSIFIED
AN TMA OUARZAZATE
AH FL185
AL 1574.8ft AMSL
V X=30:56:24 N 6:54:16 W
DC 25

*---------------------------------------------------
* TMA OUJDA / Angads
*

AC D
AY UNCLASSIFIED
AN TMA OUJDA / Angads
AH FL105
AL 1476.38ft AMSL
DP 34:09:60.0 N 1:40:39.8 W
DP 34:09:60.0 N 2:16:30.0 W
DP 34:17:60.0 N 2:36:00.0 W
DP 35:05:16.4 N 2:36:00.0 W
DP 35:05:05.4 N 2:12:43.1 W
DP 35:03:30.6 N 2:12:39.0 W
DP 35:02:53.3 N 2:13:05.9 W
DP 35:01:50.1 N 2:11:25.0 W
DP 35:00:18.8 N 2:09:54.1 W
DP 35:00:29.8 N 2:09:35.3 W
DP 35:00:16.5 N 2:09:35.3 W
DP 34:59:46.2 N 2:07:38.8 W
DP 34:58:57.9 N 2:07:19.3 W
DP 34:58:33.7 N 2:06:37.6 W
DP 34:58:16.7 N 2:06:33.8 W
DP 34:58:13.0 N 2:06:20.2 W
DP 34:58:00.2 N 2:06:15.8 W
DP 34:57:53.3 N 2:05:53.6 W
DP 34:57:03.0 N 2:05:06.0 W
DP 34:56:14.9 N 2:03:29.9 W
DP 34:55:29.9 N 2:02:25.3 W
DP 34:55:55.0 N 2:00:43.4 W
DP 34:56:08.8 N 1:58:24.2 W
DP 34:54:25.7 N 1:58:18.1 W
DP 34:52:43.6 N 1:58:21.8 W
DP 34:52:35.7 N 1:57:43.1 W
DP 34:51:42.1 N 1:56:27.0 W
DP 34:51:40.2 N 1:55:57.8 W
DP 34:51:27.8 N 1:55:47.9 W
DP 34:51:27.5 N 1:55:38.5 W
DP 34:50:29.8 N 1:53:36.7 W
DP 34:49:35.1 N 1:53:24.6 W
DP 34:48:22.4 N 1:53:18.9 W
DP 34:48:08.1 N 1:51:33.2 W
DP 34:47:17.1 N 1:50:31.3 W
DP 34:46:57.6 N 1:48:53.4 W
DP 34:46:37.0 N 1:48:46.4 W
DP 34:45:58.3 N 1:47:24.3 W
DP 34:45:53.9 N 1:47:00.9 W
DP 34:45:05.9 N 1:45:07.9 W
DP 34:44:34.2 N 1:44:19.9 W
DP 34:43:28.6 N 1:46:16.4 W
DP 34:41:56.8 N 1:46:30.5 W
DP 34:41:15.1 N 1:47:23.1 W
DP 34:40:14.0 N 1:48:06.6 W
DP 34:39:36.4 N 1:48:53.3 W
DP 34:38:02.2 N 1:50:03.3 W
DP 34:36:53.2 N 1:51:12.2 W
DP 34:37:01.3 N 1:50:23.3 W
DP 34:36:31.6 N 1:49:18.9 W
DP 34:35:02.6 N 1:47:57.4 W
DP 34:33:39.2 N 1:47:24.4 W
DP 34:32:29.5 N 1:46:03.9 W
DP 34:31:17.6 N 1:45:42.8 W
DP 34:30:16.3 N 1:44:05.1 W
DP 34:30:25.6 N 1:43:37.2 W
DP 34:29:39.3 N 1:41:50.0 W
DP 34:29:34.8 N 1:41:15.0 W
DP 34:29:25.2 N 1:41:12.4 W
DP 34:27:37.7 N 1:43:06.1 W
DP 34:26:01.1 N 1:44:31.3 W
DP 34:25:12.5 N 1:45:24.7 W
DP 34:23:39.1 N 1:46:55.1 W
DP 34:22:18.5 N 1:46:06.9 W
DP 34:21:41.4 N 1:45:08.9 W
DP 34:20:41.6 N 1:44:01.5 W
DP 34:19:42.9 N 1:43:21.5 W
DP 34:18:24.7 N 1:42:19.2 W
DP 34:17:18.6 N 1:42:39.2 W
DP 34:15:41.6 N 1:42:42.6 W
DP 34:15:03.1 N 1:42:21.7 W
DP 34:13:48.8 N 1:42:24.2 W
DP 34:13:12.8 N 1:42:10.9 W
DP 34:11:38.5 N 1:41:31.0 W
DP 34:10:33.4 N 1:40:57.6 W

*---------------------------------------------------
* TA RABAT/ SALE
*

AC D
AY UNCLASSIFIED
AN TA RABAT/ SALE
AH 6500ft AMSL
AL 1500ft AMSL
DP 34:07:01.8 N 7:18:55.3 W
V D=+
V X=34:01:00.0 N 6:50:21.0 W
DB 34:07:01.8 N 7:18:55.3 W, 33:59:10.2 N 6:20:57.5 W
V D=+
V X=34:01:56.1 N 6:49:02.0 W
DB 33:59:10.2 N 6:20:57.5 W, 33:38:41.5 N 6:53:30.9 W
DP 34:02:24.0 N 7:10:23.0 W

*---------------------------------------------------
* ATZ SID-ZOUINE
*

AC D
AY UNCLASSIFIED
AN ATZ SID-ZOUINE
AH 2132.55ft AMSL
AL GND
V X=31:38:24.5 N 8:21:04.4 W
DC 5

*---------------------------------------------------
* TMA/1 TANGER / IBN BATOUTA
*

AC D
AY UNCLASSIFIED
AN TMA/1 TANGER / IBN BATOUTA
AH FL150
AL 1476.37ft AMSL
V D=+
V X=35:43:44 N 5:53:27 W
DB 35:50:00 N 5:30:04 W, 35:50:00 N 6:16:45 W

*---------------------------------------------------
* Oceanic North Sector
*

AC C
AY UNCLASSIFIED
AN Oceanic North Sector
AH FL460
AL FL195
DP 33:11:25.0 N 13:58:47.0 W
DP 35:58:00.0 N 12:00:00.0 W
DP 35:58:00.0 N 9:37:46.0 W
DP 33:11:23.0 N 11:32:22.0 W
DP 32:44:22.0 N 12:26:05.0 W

*---------------------------------------------------
* Oceanic South Sector
*

AC C
AY UNCLASSIFIED
AN Oceanic South Sector
AH FL460
AL FL195
DP 30:43:48.0 N 14:02:52.0 W
DP 32:44:22.0 N 12:26:05.0 W
DP 33:11:25.0 N 13:58:47.0 W
DP 32:15:23.5 N 14:37:49.8 W
V D=+
V X=33:04:00.0 N 16:21:00.0 W
* Changed radius to: 184000.0 m (99.4 NM), was: 100.151866 NM and 98.575985 NM
DB 32:15:23.5 N 14:37:49.8 W, 31:29:29.5 N 15:43:52.5 W

*---------------------------------------------------
* West - North Sector
*

AC C
AY UNCLASSIFIED
AN West - North Sector
AH FL460
AL FL195
DP 33:11:23.0 N 11:32:22.0 W
DP 32:57:41.0 N 9:43:44.0 W
DP 33:03:34.0 N 9:27:26.0 W
DP 33:18:41.0 N 9:26:23.0 W
DP 35:50:00.0 N 6:27:03.0 W
DP 35:50:00.0 N 7:23:00.0 W
DP 35:58:00.0 N 7:23:00.0 W
DP 35:58:00.0 N 9:37:46.0 W

*---------------------------------------------------
* West - South Sector
*

AC C
AY UNCLASSIFIED
AN West - South Sector
AH FL460
AL FL195
DP 30:43:48.0 N 14:02:52.0 W
DP 32:44:22.0 N 12:26:05.0 W
DP 33:11:23.0 N 11:32:22.0 W
DP 32:57:41.0 N 9:43:44.0 W
DP 30:00:00.0 N 12:30:00.0 W

*---------------------------------------------------
* North Sector
*

AC C
AY UNCLASSIFIED
AN North Sector
AH FL460
AL FL195
DP 33:09:39.0 N 9:10:27.0 W
DP 33:03:34.0 N 9:27:26.0 W
DP 33:18:41.0 N 9:26:23.0 W
DP 35:50:00.0 N 6:27:03.0 W
DP 35:50:00.0 N 4:54:39.0 W
DP 34:11:55.2 N 6:12:50.4 W
V D=+
V X=34:02:60.0 N 6:44:47.0 W
DB 34:11:55.2 N 6:12:50.4 W, 33:41:50.4 N 6:22:40.3 W
DP 33:31:21.0 N 6:35:54.0 W
DP 32:39:17.0 N 7:09:33.0 W
DP 32:37:11.0 N 7:21:59.0 W
DP 32:45:37.0 N 8:24:46.0 W

*---------------------------------------------------
* East Sector
*

AC C
AY UNCLASSIFIED
AN East Sector
AH FL460
AL FL195
DP 31:50:00.0 N 2:40:00.0 W
DP 31:21:59.0 N 3:36:42.0 W
DP 33:00:12.0 N 6:56:07.0 W
DP 33:31:21.0 N 6:35:54.0 W
DP 33:41:46.1 N 6:22:45.7 W
V D=-
V X=34:02:60.0 N 6:44:47.0 W
DB 33:41:46.1 N 6:22:45.7 W, 34:11:55.5 N 6:12:50.2 W
DP 35:50:00.0 N 4:54:39.0 W
DP 35:50:00.0 N 2:06:00.0 W
DP 35:05:05.4 N 2:12:43.1 W
DP 35:03:30.6 N 2:12:39.0 W
DP 35:02:53.3 N 2:13:05.9 W
DP 35:01:50.1 N 2:11:25.0 W
DP 35:00:18.8 N 2:09:54.1 W
DP 35:00:29.8 N 2:09:35.3 W
DP 35:00:16.5 N 2:09:35.3 W
DP 34:59:46.2 N 2:07:38.8 W
DP 34:58:57.9 N 2:07:19.3 W
DP 34:58:33.7 N 2:06:37.6 W
DP 34:58:16.7 N 2:06:33.8 W
DP 34:58:13.0 N 2:06:20.2 W
DP 34:58:00.2 N 2:06:15.8 W
DP 34:57:53.3 N 2:05:53.6 W
DP 34:57:03.0 N 2:05:06.0 W
DP 34:56:14.9 N 2:03:29.9 W
DP 34:55:29.9 N 2:02:25.3 W
DP 34:55:55.0 N 2:00:43.4 W
DP 34:56:08.8 N 1:58:24.2 W
DP 34:54:25.7 N 1:58:18.1 W
DP 34:52:43.6 N 1:58:21.8 W
DP 34:52:35.7 N 1:57:43.1 W
DP 34:51:42.1 N 1:56:27.0 W
DP 34:51:40.2 N 1:55:57.8 W
DP 34:51:27.8 N 1:55:47.9 W
DP 34:51:27.5 N 1:55:38.5 W
DP 34:50:29.8 N 1:53:36.7 W
DP 34:49:35.1 N 1:53:24.6 W
DP 34:48:22.4 N 1:53:18.9 W
DP 34:48:08.1 N 1:51:33.2 W
DP 34:47:17.1 N 1:50:31.3 W
DP 34:46:57.6 N 1:48:53.4 W
DP 34:46:37.0 N 1:48:46.4 W
DP 34:45:58.3 N 1:47:24.3 W
DP 34:45:53.9 N 1:47:00.9 W
DP 34:45:05.9 N 1:45:07.9 W
DP 34:44:34.2 N 1:44:19.9 W
DP 34:43:28.6 N 1:46:16.4 W
DP 34:41:56.8 N 1:46:30.5 W
DP 34:41:15.1 N 1:47:23.1 W
DP 34:40:14.0 N 1:48:06.6 W
DP 34:39:36.4 N 1:48:53.3 W
DP 34:38:02.2 N 1:50:03.3 W
DP 34:36:53.2 N 1:51:12.2 W
DP 34:37:01.3 N 1:50:23.3 W
DP 34:36:31.6 N 1:49:18.9 W
DP 34:35:02.6 N 1:47:57.4 W
DP 34:33:39.2 N 1:47:24.4 W
DP 34:32:29.5 N 1:46:03.9 W
DP 34:31:17.6 N 1:45:42.8 W
DP 34:30:16.3 N 1:44:05.1 W
DP 34:30:25.6 N 1:43:37.2 W
DP 34:29:39.3 N 1:41:50.0 W
DP 34:29:34.8 N 1:41:15.0 W
DP 34:29:25.2 N 1:41:12.4 W
DP 34:27:37.7 N 1:43:06.1 W
DP 34:26:01.1 N 1:44:31.3 W
DP 34:25:12.5 N 1:45:24.7 W
DP 34:23:39.1 N 1:46:55.1 W
DP 34:22:18.5 N 1:46:06.9 W
DP 34:21:41.4 N 1:45:08.9 W
DP 34:20:41.6 N 1:44:01.5 W
DP 34:19:42.9 N 1:43:21.5 W
DP 34:18:24.7 N 1:42:19.2 W
DP 34:17:18.6 N 1:42:39.2 W
DP 34:15:41.6 N 1:42:42.6 W
DP 34:15:03.1 N 1:42:21.7 W
DP 34:13:48.8 N 1:42:24.2 W
DP 34:13:12.8 N 1:42:10.9 W
DP 34:11:38.5 N 1:41:31.0 W
DP 34:10:33.4 N 1:40:57.6 W
DP 34:09:16.5 N 1:40:15.9 W
DP 34:08:23.3 N 1:39:53.3 W
DP 34:06:42.8 N 1:39:01.2 W
DP 34:06:19.4 N 1:38:52.4 W
DP 34:05:48.0 N 1:39:05.1 W
DP 34:05:32.9 N 1:39:04.0 W
DP 34:04:49.3 N 1:39:10.7 W
DP 34:03:20.8 N 1:39:32.3 W
DP 34:03:09.6 N 1:39:34.3 W
DP 34:01:03.9 N 1:39:53.0 W
DP 34:00:01.0 N 1:40:08.0 W
DP 33:54:49.9 N 1:41:16.0 W
DP 33:54:25.4 N 1:41:26.1 W
DP 33:52:10.9 N 1:41:55.5 W
DP 33:49:39.3 N 1:41:11.8 W
DP 33:47:28.7 N 1:40:31.8 W
DP 33:46:23.2 N 1:40:16.8 W
DP 33:44:03.0 N 1:43:48.5 W
DP 33:42:02.3 N 1:44:17.3 W
DP 33:41:04.5 N 1:42:31.5 W
DP 33:40:40.7 N 1:42:29.7 W
DP 33:40:28.5 N 1:41:23.2 W
DP 33:40:54.2 N 1:39:29.7 W
DP 33:40:33.1 N 1:38:47.6 W
DP 33:39:37.9 N 1:38:38.3 W
DP 33:37:53.1 N 1:37:52.8 W
DP 33:36:55.5 N 1:35:58.4 W
DP 33:36:19.7 N 1:35:41.0 W
DP 33:34:24.3 N 1:36:00.9 W
DP 33:34:21.0 N 1:35:35.2 W
DP 33:33:23.0 N 1:36:12.1 W
DP 33:31:44.6 N 1:35:17.4 W
DP 33:31:17.2 N 1:35:43.6 W
DP 33:29:53.6 N 1:36:22.2 W
DP 33:29:15.8 N 1:37:18.4 W
DP 33:28:24.2 N 1:37:03.3 W
DP 33:26:53.5 N 1:37:16.6 W
DP 33:25:54.4 N 1:37:40.6 W
DP 33:25:22.8 N 1:38:45.7 W
DP 33:24:30.1 N 1:38:55.7 W
DP 33:24:13.6 N 1:39:10.2 W
DP 33:22:41.2 N 1:39:48.8 W
DP 33:21:05.8 N 1:39:49.6 W
DP 33:20:45.3 N 1:39:35.7 W
DP 33:19:06.3 N 1:39:42.1 W
DP 33:18:05.2 N 1:39:30.7 W
DP 33:17:02.7 N 1:40:13.0 W
DP 33:15:21.3 N 1:39:19.2 W
DP 33:15:03.4 N 1:38:44.9 W
DP 33:13:24.7 N 1:37:44.1 W
DP 33:12:46.5 N 1:36:24.2 W
DP 33:11:42.9 N 1:36:01.0 W
DP 33:11:12.0 N 1:35:26.9 W
DP 33:09:26.5 N 1:34:36.0 W
DP 33:08:56.0 N 1:34:33.8 W
DP 33:07:52.9 N 1:33:26.1 W
DP 33:07:03.6 N 1:32:21.0 W
DP 33:06:27.1 N 1:32:04.6 W
DP 33:05:25.6 N 1:30:15.0 W
DP 33:05:10.0 N 1:29:16.1 W
DP 33:04:35.5 N 1:28:31.7 W
DP 33:04:10.1 N 1:28:16.8 W
DP 33:02:32.0 N 1:27:42.3 W
DP 33:01:18.1 N 1:28:36.2 W
DP 33:00:13.2 N 1:28:20.2 W
DP 32:58:31.3 N 1:29:09.3 W
DP 32:58:01.6 N 1:29:47.2 W
DP 32:58:10.2 N 1:30:38.1 W
DP 32:57:27.9 N 1:32:37.6 W
DP 32:56:14.1 N 1:31:39.4 W
DP 32:53:55.5 N 1:29:53.8 W
DP 32:45:45.6 N 1:23:56.4 W
DP 32:44:22.9 N 1:22:56.1 W
DP 32:43:49.9 N 1:21:29.3 W
DP 32:42:42.7 N 1:18:44.1 W
DP 32:41:45.4 N 1:16:16.0 W
DP 32:40:04.7 N 1:13:42.7 W
DP 32:37:58.3 N 1:10:29.2 W
DP 32:36:05.6 N 1:07:43.5 W
DP 32:35:41.0 N 1:07:23.3 W
DP 32:32:50.6 N 1:02:41.7 W
DP 32:31:56.6 N 1:00:36.3 W
DP 32:30:47.2 N 0:59:54.3 W
DP 32:30:17.3 N 1:00:58.5 W
DP 32:29:46.1 N 1:01:06.7 W
DP 32:28:36.9 N 1:02:49.2 W
DP 32:28:06.1 N 1:03:03.5 W
DP 32:27:00.7 N 1:04:05.3 W
DP 32:26:34.3 N 1:04:46.2 W
DP 32:25:55.6 N 1:06:13.9 W
DP 32:24:53.1 N 1:07:20.7 W
DP 32:25:05.9 N 1:09:07.0 W
DP 32:24:46.3 N 1:10:39.7 W
DP 32:24:14.3 N 1:11:59.5 W
DP 32:23:32.0 N 1:12:36.2 W
DP 32:23:14.5 N 1:12:26.4 W
DP 32:22:13.9 N 1:12:43.4 W
DP 32:20:42.3 N 1:13:25.9 W
DP 32:19:38.5 N 1:15:02.1 W
DP 32:18:40.4 N 1:14:07.1 W
DP 32:17:22.4 N 1:14:05.4 W
DP 32:16:08.7 N 1:14:33.3 W
DP 32:15:02.5 N 1:14:53.4 W
DP 32:14:46.3 N 1:14:46.1 W
DP 32:14:35.6 N 1:14:51.3 W
DP 32:13:25.4 N 1:14:33.1 W
DP 32:12:15.7 N 1:14:30.3 W
DP 32:11:29.0 N 1:15:41.0 W
DP 32:11:21.5 N 1:16:15.9 W
DP 32:10:04.8 N 1:17:59.0 W
DP 32:09:30.8 N 1:17:15.9 W
DP 32:09:49.7 N 1:16:34.8 W
DP 32:09:43.1 N 1:15:53.8 W
DP 32:10:08.4 N 1:14:13.8 W
DP 32:10:26.4 N 1:13:58.4 W
DP 32:10:33.0 N 1:13:01.9 W
DP 32:10:01.6 N 1:11:18.3 W
DP 32:09:05.3 N 1:10:20.9 W
DP 32:07:41.3 N 1:09:10.4 W
DP 32:06:39.9 N 1:09:08.5 W
DP 32:06:12.1 N 1:10:58.5 W
DP 32:05:04.4 N 1:12:13.7 W
DP 32:04:34.9 N 1:13:46.9 W
DP 32:04:50.3 N 1:13:58.1 W
DP 32:04:40.1 N 1:15:40.8 W
DP 32:05:12.5 N 1:16:21.4 W
DP 32:05:05.5 N 1:17:15.5 W
DP 32:05:06.3 N 1:17:28.1 W
DP 32:04:57.8 N 1:19:13.4 W
DP 32:04:59.5 N 1:20:17.5 W
DP 32:05:30.0 N 1:21:42.2 W
DP 32:05:11.2 N 1:22:56.4 W
DP 32:05:14.3 N 1:24:35.8 W
DP 32:05:24.6 N 1:26:06.4 W
DP 32:05:35.8 N 1:26:59.4 W
DP 32:05:45.7 N 1:29:11.6 W
DP 32:06:10.8 N 1:29:53.2 W
DP 32:06:13.5 N 1:30:31.8 W
DP 32:05:54.5 N 1:32:03.6 W
DP 32:05:36.2 N 1:33:56.1 W
DP 32:05:32.1 N 1:34:49.1 W
DP 32:05:55.4 N 1:36:19.2 W
DP 32:06:36.2 N 1:38:26.2 W
DP 32:06:43.1 N 1:40:36.2 W
DP 32:06:54.2 N 1:40:45.2 W
DP 32:06:52.4 N 1:42:52.0 W
DP 32:07:15.8 N 1:43:35.5 W
DP 32:07:15.9 N 1:44:55.9 W
DP 32:08:01.5 N 1:46:57.6 W
DP 32:08:09.1 N 1:47:01.2 W
DP 32:08:29.9 N 1:49:23.5 W
DP 32:08:58.0 N 1:51:21.5 W
DP 32:08:38.7 N 1:52:06.2 W
DP 32:09:05.8 N 1:52:28.3 W
DP 32:09:51.7 N 1:54:12.2 W
DP 32:09:03.8 N 1:55:36.4 W
DP 32:09:30.7 N 1:56:40.2 W
DP 32:09:31.1 N 1:58:22.7 W
DP 32:10:26.8 N 1:59:19.1 W
DP 32:10:55.9 N 2:00:53.7 W
DP 32:10:53.6 N 2:01:10.3 W
DP 32:10:10.9 N 2:03:29.6 W
DP 32:09:37.5 N 2:05:15.8 W
DP 32:09:12.9 N 2:06:08.7 W
DP 32:08:47.4 N 2:07:57.0 W
DP 32:08:39.3 N 2:09:38.6 W
DP 32:08:35.2 N 2:11:25.2 W
DP 32:09:02.0 N 2:12:26.3 W
DP 32:09:37.9 N 2:14:29.4 W
DP 32:10:07.0 N 2:16:39.4 W
DP 32:09:09.7 N 2:17:13.6 W
DP 32:09:30.0 N 2:18:51.6 W
DP 32:09:12.9 N 2:21:07.9 W
DP 32:09:25.5 N 2:21:38.7 W
DP 32:09:18.7 N 2:21:45.4 W
DP 32:09:15.0 N 2:22:01.5 W
DP 32:09:28.2 N 2:24:22.7 W
DP 32:08:58.9 N 2:25:49.8 W
DP 32:09:34.6 N 2:26:09.6 W
DP 32:09:35.2 N 2:27:49.5 W
DP 32:09:07.8 N 2:29:08.9 W
DP 32:09:03.6 N 2:30:18.5 W
DP 32:08:46.7 N 2:32:10.8 W
DP 32:08:42.8 N 2:32:48.1 W
DP 32:08:18.7 N 2:33:36.4 W
DP 32:07:22.4 N 2:34:57.8 W
DP 32:06:46.5 N 2:36:00.1 W
DP 32:06:52.7 N 2:37:44.4 W
DP 32:07:04.2 N 2:39:27.1 W
DP 32:07:04.2 N 2:39:48.7 W
DP 32:06:59.1 N 2:41:17.3 W
DP 32:06:52.3 N 2:42:26.6 W
DP 32:06:39.0 N 2:43:42.8 W
DP 32:06:47.3 N 2:45:49.2 W
DP 32:06:45.2 N 2:47:55.6 W
DP 32:06:54.9 N 2:49:11.4 W
DP 32:06:54.7 N 2:49:43.0 W
DP 32:06:46.9 N 2:51:33.9 W
DP 32:06:40.9 N 2:52:24.4 W
DP 32:05:23.8 N 2:53:59.0 W
DP 32:04:15.2 N 2:55:15.3 W
DP 32:04:04.1 N 2:55:15.6 W
DP 32:02:52.9 N 2:55:42.8 W
DP 32:01:42.2 N 2:55:50.0 W
DP 32:00:44.9 N 2:54:59.5 W
DP 32:00:29.9 N 2:54:59.3 W
DP 31:59:36.6 N 2:54:22.2 W
DP 31:58:39.8 N 2:53:58.2 W
DP 31:57:58.0 N 2:53:06.7 W
DP 31:56:05.5 N 2:53:01.2 W
DP 31:54:49.9 N 2:51:46.5 W
DP 31:53:35.8 N 2:51:07.1 W
DP 31:53:10.9 N 2:50:38.1 W
DP 31:51:23.1 N 2:50:13.4 W
DP 31:49:55.4 N 2:50:38.9 W
DP 31:48:51.8 N 2:49:18.9 W

*---------------------------------------------------
* South Sector
*

AC C
AY UNCLASSIFIED
AN South Sector
AH FL460
AL FL195
DP 27:40:00.0 N 13:10:00.0 W
DP 30:00:00.0 N 12:30:00.0 W
DP 32:57:41.0 N 9:43:44.0 W
DP 33:09:39.0 N 9:10:27.0 W
DP 32:45:37.0 N 8:24:46.0 W
DP 32:37:11.0 N 7:21:59.0 W
DP 32:39:17.0 N 7:09:33.0 W
DP 33:00:12.0 N 6:56:07.0 W
DP 31:21:59.0 N 3:36:42.0 W
DP 28:40:00.0 N 8:39:60.0 W
DP 27:40:00.0 N 8:39:60.0 W

*************************************
* 
* Morocco/ENR5.5.pdf
* 

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Aguergour (Z1)
*

AC G
AY GSEC
AN Aguergour (Z1)
AH 1640.42ft AGL
AL GND
DP 31:20:38 N 8:03:38 W
DP 31:17:36 N 8:06:58 W
DP 31:13:33 N 8:05:04 W
DP 31:16:55 N 7:57:30 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Aït Ourir (Z2)
*

AC G
AY GSEC
AN Aït Ourir (Z2)
AH 1640.42ft AGL
AL GND
DP 31:27:33 N 7:40:39 W
DP 31:29:12 N 7:44:14 W
DP 31:33:06 N 7:40:51 W
DP 31:32:17 N 7:39:03 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Touflith/ Ait Barka (Z3)
*

AC G
AY GSEC
AN Touflith/ Ait Barka (Z3)
AH 1640.42ft AGL
AL GND
DP 31:26:43 N 7:24:36 W
DP 31:26:50 N 7:27:37 W
DP 31:30:05 N 7:29:47 W
DP 31:31:16 N 7:27:23 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tizguine Amizmiz (Z13)
*

AC G
AY GSEC
AN Tizguine Amizmiz (Z13)
AH 1968.5ft AGL
AL GND
DP 31:08:44 N 8:11:38 W
DP 31:08:42 N 8:10:55 W
DP 31:08:06 N 8:10:33 W
DP 31:08:01 N 8:11:42 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Ouirgane Amizmiz (Z20)
*

AC G
AY GSEC
AN Ouirgane Amizmiz (Z20)
AH 1968.5ft AGL
AL GND
DP 31:11:01 N 8:03:11 W
DP 31:11:05 N 8:02:28 W
DP 31:10:56 N 8:01:56 W
DP 31:10:26 N 8:02:35 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* M’Zouda (Z4)
*

AC G
AY GSEC
AN M’Zouda (Z4)
AH 1640.42ft AGL
AL GND
DP 31:03:19 N 8:25:23 W
DP 31:03:17 N 8:40:58 W
DP 31:19:23 N 8:39:40 W
DP 31:18:02 N 8:26:29 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Aglou (Z5)
*

AC G
AY GSEC
AN Aglou (Z5)
AH 131ft AGL
AL GND
DP 29:52:36 N 9:46:00 W
DP 29:53:06 N 9:47:15 W
DP 29:46:16 N 9:52:33 W
DP 29:45:34 N 9:51:24 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Nid d’Aigle (Z6)
*

AC G
AY GSEC
AN Nid d’Aigle (Z6)
AH 1312.34ft AGL
AL GND
DP 29:43:22 N 9:55:40 W
DP 29:41:28 N 9:57:56 W
DP 29:40:51 N 9:56:55 W
DP 29:42:40 N 9:54:52 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Les Rochers Bleus (Z12)
*

AC G
AY GSEC
AN Les Rochers Bleus (Z12)
AH 1968.5ft AGL
AL GND
DP 29:38:46 N 8:56:30 W
DP 29:38:51 N 8:58:40 W
DP 29:40:09 N 8:58:29 W
DP 29:40:17 N 8:56:39 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tafraout (Z15)
*

AC G
AY GSEC
AN Tafraout (Z15)
AH 1968.5ft AGL
AL GND
DP 29:37:08 N 8:46:21 W
DP 29:54:18 N 8:45:42 W
DP 29:51:01 N 9:11:04 W
DP 29:33:41 N 9:19:49 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tadirhoust (Z16)
*

AC G
AY GSEC
AN Tadirhoust (Z16)
AH 1968.5ft AGL
AL GND
DP 31:50:02 N 4:58:01 W
DP 31:48:57 N 4:57:12 W
DP 31:53:41 N 4:45:48 W
DP 31:54:51 N 4:46:53 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Legzira (Z7)
*

AC G
AY GSEC
AN Legzira (Z7)
AH 1312.34ft AGL
AL GND
DP 29:27:46 N 10:06:34 W
DP 29:25:34 N 10:08:32 W
DP 29:24:32 N 10:05:39 W
DP 29:27:03 N 10:04:50 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Sidi Ifni (Z8)
*

AC G
AY GSEC
AN Sidi Ifni (Z8)
AH 984.25ft AGL
AL GND
DP 29:23:03 N 10:09:46 W
DP 29:22:47 N 10:08:54 W
DP 29:20:47 N 10:07:55 W
DP 29:20:40 N 10:10:50 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Imsouane (Z11)
*

AC G
AY GSEC
AN Imsouane (Z11)
AH 131ft AGL
AL GND
DP 30:50:49 N 9:48:05 W
DP 30:50:50 N 9:49:53 W
DP 30:48:19 N 9:49:19 W
DP 30:47:51 N 9:47:11 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Taghazout (Z21)
*

AC G
AY GSEC
AN Taghazout (Z21)
AH 164ft AGL
AL GND
DP 30:33:34 N 9:43:11 W
DP 30:37:01 N 9:44:23 W
DP 30:36:29 N 9:47:09 W
DP 30:32:59 N 9:44:26 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Anounfag (Z22)
*


AC G
AY GSEC
AN Anounfag (Z22)
AH 656.17ft AGL
AL GND
DP 30:26:46 N 9:34:37 W
DP 30:27:37 N 9:34:29 W
DP 30:27:48 N 9:32:03 W
DP 30:27:13 N 9:31:56 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Alma (Z23)
*

AC G
AY GSEC
AN Alma (Z23)
AH 328ft AGL
AL GND
DP 30:29:33 N 9:33:13 W
DP 30:30:38 N 9:33:04 W
DP 30:31:13 N 9:35:36 W
DP 30:30:10 N 9:35:49 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tizi N'test (Z18)
*

AC G
AY GSEC
AN Tizi N'test (Z18)
AH 1640.42ft AGL
AL GND
DP 30:52:16 N 8:20:48 W
DP 30:53:31 N 8:30:49 W
DP 30:43:30 N 8:35:30 W
DP 30:40:41 N 8:22:03 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Plage Blanche 1 (Z10)
*

AC G
AY GSEC
AN Plage Blanche 1 (Z10)
AH 131ft AGL
AL GND
DP 29:08:01 N 10:21:59 W
DP 29:09:44 N 10:26:23 W
DP 28:56:14 N 10:46:19 W
DP 28:53:15 N 10:43:05 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Plage Blanche 2 (Z24)
*

AC G
AY GSEC
AN Plage Blanche 2 (Z24)
AH 131ft AGL
AL GND
DP 28:42:57 N 11:05:54 W
DP 28:39:48 N 11:02:35 W
DP 28:31:45 N 11:14:08 W
DP 28:33:42 N 11:19:29 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tifnit (Z17)
*

AC G
AY GSEC
AN Tifnit (Z17)
AH 131ft AGL
AL GND
DP 30:08:08 N 9:39:18 W
DP 30:08:04 N 9:39:07 W
DP 30:10:08 N 9:38:26 W
DP 30:10:16 N 9:38:38 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tajda Almis Guigou
*

AC G
AY GSEC
AN Tajda Almis Guigou
AH 164ft AGL
AL GND
DP 33:25:13.5 N 4:46:34.2 W
DP 33:16:15.6 N 4:49:44.6 W
DP 33:21:11.3 N 4:53:21.9 W
DP 33:25:25.9 N 4:50:43.7 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Almou
*

AC G
AY GSEC
AN Almou
AH 164ft AGL
AL GND
DP 33:19:12.9 N 4:41:48.2 W
DP 33:18:57.9 N 4:42:41 W
DP 33:19:36.9 N 4:42:33.4 W
DP 33:19:47.3 N 4:42:04 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Ait Karmous Enjil
*

AC G
AY GSEC
AN Ait Karmous Enjil
AH 164ft AGL
AL GND
DP 33:15:00.9 N 4:37:51.7 W
DP 33:14:34 N 4:39:41.5 W
DP 33:16:11.1 N 4:40:42.2 W
DP 33:16:27.2 N 4:37:20.5 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Massif Tichoukt
*

AC G
AY GSEC
AN Massif Tichoukt
AH 164ft AGL
AL GND
DP 33:22:15.7 N 4:42:50.6 W
DP 33:26:01.6 N 4:45:24.8 W
DP 33:30:48.7 N 4:36:16.9 W
DP 33:29:55.7 N 4:29:30.3 W

*---------------------------------------------------
*                                   ENR 5.5, SEC 5.5
* Tighirdine Boulmane
*


AC G
AY GSEC
AN Tighirdine Boulmane
AH 164ft AGL
AL GND
DP 33:21:31.8 N 4:42:32.9 W
DP 33:21:28.7 N 4:43:03.6 W
DP 33:21:47.3 N 4:43:31 W
DP 33:21:55.7 N 4:43:16.7 W


*----------------------------------------------------
* Manual entries from Skye Graille - flymorocco.info
*

AC D
AY CTR
AN CTR GMAD - AGADIR Al Massira
AH 1640.42ft AGL
AL GND
V X=30:19:21 N 009:24:41 W
DC 6

AC D
AY UNCLASSIFIED
AN ATZ GMAG – GUELMIME 
AH 1640.42ft AGL
AL GND
V X=29:01:01 N 010:03:41 W
DC 3

AC D
AY CTR
AN CTR GMAG – GUELMIME 
AH 3280.8 ft AGL
AL GND
V X=29:01:01 N 010:03:41 W
DC 8

AC D
AY CTR
AN CTR GMFF – FES SAÏSS
AH 2460.6ft AGL
AL GND
DP 33:50:39 N 005:06:17 W
V D=+
V X=33:55:38 N 004:58:40 W
DB 33:50:39 N 005:06:17 W, 33:50:36 N 004:51:17 W

AC D
AY CTR
AN CTR GMFI – IFRANE
AH FL65
AL GND
V X=33:30:20 N 005:09:09 W
DC 6.5

AC D
AY CTR
AN CTR GMFO - OUJDA/ANGADS
AH 1476.38ft AGL
AL GND
DP 34:52:43.6 N 1:58:21.8 W
DP 34:52:35.7 N 1:57:43.1 W
DP 34:51:42.1 N 1:56:27.0 W
DP 34:51:40.2 N 1:55:57.8 W
DP 34:51:27.8 N 1:55:47.9 W
DP 34:51:27.5 N 1:55:38.5 W
DP 34:50:29.8 N 1:53:36.7 W
DP 34:49:35.1 N 1:53:24.6 W
DP 34:48:22.4 N 1:53:18.9 W
DP 34:48:08.1 N 1:51:33.2 W
DP 34:47:17.1 N 1:50:31.3 W
DP 34:46:57.6 N 1:48:53.4 W
DP 34:46:37.0 N 1:48:46.4 W
DP 34:45:58.3 N 1:47:24.3 W
DP 34:45:53.9 N 1:47:00.9 W
V D=+
V X=34:47:10 N 001:55:32 W
DB 34:45:16.56 N 1:45:28.8 W, 34:55:21.72 N 1:58:18.12 W

AC D
AY UNCLASSIFIED
AN ATZ GMMB – BENSLIMANE 
AH 2000ft AMSL
AL GND
V X=33:39:15.56 N 007:13:32.58 W
DC 4

AC D
AY CTR
AN CTR GMMB - BENSLIMANE
AH 2000ft AMSL
AL GND
DP 33:30:04.53 N 007:11:52.99 W
DP 33:45:21.90 N 007:26:45.28 W
V D=+
V X=33:49:37.64 N 007:20:05.01 W
DB 33:45:21.90 N 007:26:45.28 W, 33:54:44.05 N 007:14:19.26 W
DP 33:40:46.63 N 006:57:39.44 W
V D=+
V X=33:35:07.39 N 007:04:26.88 W
DB 33:40:46.63 N 006:57:39.44 W, 33:30:04.53 N 007:11:52.99 W

AC D
AY UNCLASSIFIED
AN ATZ GMMD – BÉNI MELLAL
AH 1640.4ft AGL
AL GND
V X=32:24:07 N 006:18:58 W
DC 4

AC D
AY CTR
AN CTR GMMD – BÉNI MELLAL
AH 3116.8ft AGL
AL 1640.4ft AGL
V X=32:37:02.23 N 006:08:02.30 W
DA 8, 315, 135
V X=32:24:33.16 N 006:22:55.48 W
DA 8, 135, 315

AC D
AY UNCLASSIFIED
AN ATZ GMME – RABAT-SALÉ
AH 1500ft AMSL
AL GND
V X=34:03:05 N 006:45:06 W
DC 4

AC D
AY CTR
AN CTR GMME – RABAT-SALÉ
AH 1500ft AMSL
AL GND
DP 34:08:25.91 N 006:58:02.28 W
DP 34:15:54.97 N 006:52:33.55 W
DP 34:06:01.00 N 006:33:01.47 W
DP 33:58:32.36 N 006:38:30.21 W
V D=+
V X=34:03:29.50 N 006:48:15.66 W
DB 33:58:32.36 N 006:38:30.21 W, 34:08:25.91 N 006:58:02.28 W

AC D
AY CTR
AN CTR GMMH – DAKHLA
AH 1017ft AGL
AL GND
V X=23:43:06 N 015:55:55 W
DC 6

AC D
AY CTR
AN CTR GMMI - ESSAOUIRA MOGADOR
AH 3149.6ft AGL
AL GND
V X=31:23:57 N 009:40:59 W
DC 8.7

AC D
AY CTR 
AN CTR GMML – LAAYOUNE Hassan 1er
AH 1279.5ft AGL
AL GND
V X=27:09:06 N 013:13:09 W
DC 7.4

AC D
AY UNCLASSIFIED
AN ATZ GMMN – CASABLANCA MOHAMMED V
AH 2000ft AMSL
AL GND
V X=33:21:51 N 007:34:54 W
DC 5

AC D
AY CTR
AN CTR GMMN – CASABLANCA MOHAMMED V
AH 2000ft AMSL
AL GND
DP 33:27:22.15 N 007:22:52.14 W
DP 33:19:02.39 N 007:20:02.37 W
V D=+
V X=33:15:27.42 N 007:34:57.10 W
DB 33:19:02.39 N 007:20:02.37 W, 33:11:50.63 N 007:49:50.66 W
DP 33:20:09.78 N 007:52:43.09 W
V D=+
V X=33:23:46.88 N 007:37:48.20 W
DB 33:20:09.78 N 007:52:43.09 W, 33:36:36.69 N 007:35:07.79 W
DP 33:30:13.73 N 007:31:29.00 W
DP 33:27:22.15 N 007:22:52.14 W


AC D
AY UNCLASSIFIED
AN ATZ GMMT – CASABLANCA / TIT MELLIL
AH 2000ft AMSL
AL GND
V X=33:35:37 N 007:27:52 W
DC 3

AC D
AY CTR 
AN CTR GMMW – NADOR / EL AROUI 
AH 2657.5ft AMSL
AL GND
V X=34:59:22 N 003:01:40 W
DC 8.5

AC D
AY CTR
AN CTR GMMX – MARRAKECH / Ménara
AH 2132.5ft AGL
AL GND
V X=31:36:31 N 008:02:27 W
DC 7

AC D
AY CTR
AN CTR GMMZ – OUARZAZATE
AH 1574.8ft AGL
AL GND
V X=30:56:13.83 N 006:54:21.57 W
DC 8
 
* GMTA – AL HOCEIMA / CHÉRIF EL IDRISSI 

AC D
AY CTR
AN CTR GMTT – TANGER IBN BATOUTA
AH 1476.38ft AMSL
AL GND
V D=+
V X=35:43:54 N 005:55:16 W
DB 35:50:00 N 005:45:33 W, 35:50:00 N 006:05:00 W

AC D
AY CTR
AN CTR GMTN – TETOUAN Saniat R’mel 
AH 984.25ft AGL
AL GND
V X=35:35:40 N 005:19:12 W
DC 5.3

AC D
AY CTR
AN CTR GMTN – TETOUAN Saniat R’mel 
AH FL65
AL 984.25ft AGL
V D=+
V X=35:35:40 N 005:19:12 W
DB 35:45:14 N 005:22:47 W, 35:28:50 N 005:28:10 W

AC Q
AY Q
AN A - VFR FLIGHT AREA
AH FL60
AL GND
DP 35:22:00 N 004:41:00 W
DP 35:20:00 N 003:51:00 W
DP 34:59:00 N 003:51:00 W
DP 35:02:00 N 004:41:00 W

AC Q
AY Q
AN B - VFR FLIGHT AREA
AH FL60
AL GND
DP 35:20:00 N 003:51:00 W
DP 35:18:00 N 002:22:00 W
DP 34:57:00 N 002:22:00 W
DP 34:59:00 N 003:51:00 W

AC Q
AY Q
AN C - VFR FLIGHT AREA
AH FL60
AL GND
DP 35:21:00 N 006:06:00 W
DP 35:21:00 N 006:20:00 W
DP 35:50:00 N 006:05:00 W
DP 35:50:00 N 005:49:00 W

AC Q
AY Q
AN D - VFR FLIGHT AREA
AH FL60
AL GND
DP 35:48:00 N 005:35:00 W
DP 35:50:00 N 005:27:00 W
DP 35:50:00 N 005:49:00 W

AC Q
AY Q
AN E - VFR FLIGHT AREA
AH FL60
AL GND
DP 35:50:00 N 005:22:00 W
DP 35:50:00 N 005:07:00 W
DP 35:40:00 N 005:05:00 W
DP 35:40:00 N 005:20:00 W

*----------------------------------
* ZONE NOTAM below are detailed in ENR5.5.pdf but doesn't have altitude info. 
* When active, paragliding and hangliding will be stopped

AC E
AY TRA
AN ZONE NOTAM - CAP DRAA/TANTAN
AH FL50
AL GND
DP 28:29:20 N 011:13:25 W
*DP 28:34:20 N 011:20:00 W
*DP 28:29:45 N 011:20:15 W
DP 28:51:20 N 011:02:25 W
DP 28:37:10 N 011:57:15 W

AC E
AY TRA
AN ZONE NOTAM - CAP AEREORA
AH FL50
AL GND
DP 28:46:00 N 010:48:00 W
DP 29:18:00 N 011:06:00 W
DP 29:08:00 N 011:28:00 W
DP 28:42:00 N 010:56:00 W

AC E
AY TRA
AN ZONE NOTAM - CAP TIFNIT
AH FL50
AL GND
DP 30:09:52 N 009:36:21 W
DP 30:11:13 N 009:38:17 W
DP 30:10:53 N 009:36:21 W
DP 30:09:52 N 009:36:21 W